[gd_scene format=3 uid="uid://cdmpf0bh6qja5"]

[ext_resource type="Shader" uid="uid://cp4a87a76fahl" path="res://resources/shaders/render/psx_render_lit.gdshader" id="1_hsrwj"]

[sub_resource type="Curve" id="Curve_wlknr"]
_data = [Vector2(0, 1), 0.0, 1.13358, 0, 0, Vector2(1, 0), -4.87934, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_b3lkn"]
curve = SubResource("Curve_wlknr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8s1aj"]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 0.5
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 15.0
gravity = Vector3(0, 0.5, 0)
scale_min = 3.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_b3lkn")

[sub_resource type="Gradient" id="Gradient_kw3b2"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_khvpo"]
gradient = SubResource("Gradient_kw3b2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1pm17"]
render_priority = 0
shader = ExtResource("1_hsrwj")
shader_parameter/affine_mapping = true
shader_parameter/albedo = SubResource("GradientTexture1D_khvpo")
shader_parameter/alpha_scissor = 0.5
shader_parameter/jitter = 0.5
shader_parameter/resolution = Vector2i(320, 240)

[sub_resource type="SphereMesh" id="SphereMesh_5y6rj"]
material = SubResource("ShaderMaterial_1pm17")
radius = 0.2
height = 0.4
radial_segments = 6
rings = 3

[sub_resource type="Animation" id="Animation_wlknr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles3D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hsrwj"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles3D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b3lkn"]
_data = {
&"RESET": SubResource("Animation_wlknr"),
&"default": SubResource("Animation_hsrwj")
}

[node name="EntityDeathPoofParticles" type="Node3D" unique_id=1930891692]

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1029056362]
unique_name_in_owner = true
emitting = false
amount = 60
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 12
interpolate = false
process_material = SubResource("ParticleProcessMaterial_8s1aj")
draw_pass_1 = SubResource("SphereMesh_5y6rj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=42626765]
libraries/ = SubResource("AnimationLibrary_b3lkn")
autoplay = &"default"
