[gd_scene load_steps=6 format=3 uid="uid://bo4idcwpamq7q"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/opening/opening.tscn" id="1_uhg20"]
[ext_resource type="Script" path="res://nodes/game/scenes/opening/opening.gd" id="2_4vsjd"]
[ext_resource type="Texture2D" path="res://nodes/game/assets/images/GWJ-Full-Logo-tag-Orange2.svg" id="3_gvt7f"]
[ext_resource type="Texture2D" path="res://nodes/game/assets/images/ThemeBanner.png" id="4_imfrf"]
[ext_resource type="Texture2D" path="res://nodes/game/assets/images/WildcardsBanner.png" id="5_403hy"]

[node name="Opening" instance=ExtResource("1_uhg20")]
script = ExtResource("2_4vsjd")
next_scene = "res://nodes/game/scenes/menus/main_menu/main_menu_with_animations.tscn"
images = Array[Texture2D]([ExtResource("3_gvt7f"), ExtResource("4_imfrf"), ExtResource("5_403hy")])
