[gd_scene load_steps=4 format=3 uid="uid://cuh7qfq65d3ce"]

[ext_resource type="Script" uid="uid://5lk8qe3odubk" path="res://nodes/render/ui-render-handler/ui_render_handler.gd" id="1_qr26c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qr26c"]
bg_color = Color(0.20566, 0.1742, 0.26, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q8jt8"]
bg_color = Color(0, 1, 0.427451, 1)

[node name="UIRenderHandler" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_qr26c")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HealthBarContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/HealthBarContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_qr26c")
theme_override_styles/fill = SubResource("StyleBoxFlat_q8jt8")
show_percentage = false

[node name="Label" type="Label" parent="MarginContainer/HealthBarContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "HPs: 9999"
vertical_alignment = 1
