[gd_scene load_steps=4 format=3 uid="uid://b21mw5n1jljvk"]

[ext_resource type="PackedScene" uid="uid://crpdr3auuxlkn" path="res://resources/models/characters/ida/ida.glb" id="1_r8vwf"]
[ext_resource type="Script" uid="uid://75cyxuv6ln3k" path="res://nodes/character_model/character_model.gd" id="2_kb7vc"]
[ext_resource type="Material" uid="uid://blyisfwgoph0y" path="res://resources/materials/psx_render_lit_material.tres" id="3_kb7vc"]

[node name="IdaCharacterModel" node_paths=PackedStringArray("mesh_instance_3d") instance=ExtResource("1_r8vwf")]
script = ExtResource("2_kb7vc")
mesh_instance_3d = NodePath("godot_rig/GeneralSkeleton/ida_model")

[node name="GeneralSkeleton" parent="godot_rig" index="0"]
bones/9/rotation = Quaternion(0.92678314, -6.40652e-17, -6.471204e-17, -0.37559688)
bones/11/rotation = Quaternion(0.67069656, 0.32349297, 0.51904655, -0.4196536)
bones/13/rotation = Quaternion(0.67069656, -0.32349297, -0.51904655, -0.4196536)
bones/37/rotation = Quaternion(-0.21418674, 0.6738872, 0.21418662, 0.6738873)
bones/38/scale = Vector3(1.0000116, 0.9999966, 0.9999906)
bones/39/scale = Vector3(1.0000123, 0.9999969, 0.99999094)
bones/54/scale = Vector3(1.0000118, 0.99999684, 0.99999106)
bones/55/scale = Vector3(1.000012, 0.99999684, 0.9999909)
bones/61/rotation = Quaternion(0.9956432, -6.5541323e-09, 6.9983095e-08, -0.09324549)
bones/65/rotation = Quaternion(0.8926654, 0.011942641, 0.43858975, -0.10317425)
bones/69/rotation = Quaternion(0.8926654, -0.011942641, -0.43858975, -0.10317425)
bones/73/rotation = Quaternion(0.72159195, -0.0022440362, 0.67620176, -0.1484967)
bones/77/rotation = Quaternion(0.72159195, 0.0022440362, -0.67620176, -0.1484967)
bones/81/rotation = Quaternion(0.97786236, 0.12020446, -0.16456102, -0.04749493)
bones/85/rotation = Quaternion(0.97786236, -0.12020446, 0.16456102, -0.04749493)
bones/89/rotation = Quaternion(0.8251454, 0.08913052, 0.5194267, -0.2034372)
bones/94/rotation = Quaternion(0.8251454, -0.08913052, -0.5194267, -0.2034372)
bones/102/rotation = Quaternion(1.4608884e-07, 1, -8.046627e-07, -4.886606e-08)

[node name="ida_model" parent="godot_rig/GeneralSkeleton" index="0"]
surface_material_override/0 = ExtResource("3_kb7vc")

[node name="CoatSpringBoneSimulator3D" type="SpringBoneSimulator3D" parent="godot_rig/GeneralSkeleton" index="1"]
setting_count = 7
settings/0/root_bone_name = "DEF-coat.001"
settings/0/root_bone = 61
settings/0/end_bone_name = "DEF-coat.003"
settings/0/end_bone = 63
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.4
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "DEF-coat.004.L"
settings/1/root_bone = 65
settings/1/end_bone_name = "DEF-coat.006.L"
settings/1/end_bone = 67
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 1.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.4
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0
settings/2/root_bone_name = "DEF-coat.004.R"
settings/2/root_bone = 69
settings/2/end_bone_name = "DEF-coat.006.R"
settings/2/end_bone = 71
settings/2/extend_end_bone = false
settings/2/center_from = 0
settings/2/individual_config = false
settings/2/rotation_axis = 3
settings/2/radius/value = 0.02
settings/2/radius/damping_curve = null
settings/2/stiffness/value = 1.0
settings/2/stiffness/damping_curve = null
settings/2/drag/value = 0.4
settings/2/drag/damping_curve = null
settings/2/gravity/value = 0.0
settings/2/gravity/damping_curve = null
settings/2/gravity/direction = Vector3(0, -1, 0)
settings/2/enable_all_child_collisions = true
settings/2/exclude_collision_count = 0
settings/3/root_bone_name = "DEF-coat.007.L"
settings/3/root_bone = 73
settings/3/end_bone_name = "DEF-coat.009.L"
settings/3/end_bone = 75
settings/3/extend_end_bone = false
settings/3/center_from = 0
settings/3/individual_config = false
settings/3/rotation_axis = 3
settings/3/radius/value = 0.02
settings/3/radius/damping_curve = null
settings/3/stiffness/value = 1.0
settings/3/stiffness/damping_curve = null
settings/3/drag/value = 0.4
settings/3/drag/damping_curve = null
settings/3/gravity/value = 0.0
settings/3/gravity/damping_curve = null
settings/3/gravity/direction = Vector3(0, -1, 0)
settings/3/enable_all_child_collisions = true
settings/3/exclude_collision_count = 0
settings/4/root_bone_name = "DEF-coat.007.R"
settings/4/root_bone = 77
settings/4/end_bone_name = "DEF-coat.009.R"
settings/4/end_bone = 79
settings/4/extend_end_bone = false
settings/4/center_from = 0
settings/4/individual_config = false
settings/4/rotation_axis = 3
settings/4/radius/value = 0.02
settings/4/radius/damping_curve = null
settings/4/stiffness/value = 1.0
settings/4/stiffness/damping_curve = null
settings/4/drag/value = 0.4
settings/4/drag/damping_curve = null
settings/4/gravity/value = 0.0
settings/4/gravity/damping_curve = null
settings/4/gravity/direction = Vector3(0, -1, 0)
settings/4/enable_all_child_collisions = true
settings/4/exclude_collision_count = 0
settings/5/root_bone_name = "DEF-coat.010.L"
settings/5/root_bone = 81
settings/5/end_bone_name = "DEF-coat.012.L"
settings/5/end_bone = 83
settings/5/extend_end_bone = false
settings/5/center_from = 0
settings/5/individual_config = false
settings/5/rotation_axis = 3
settings/5/radius/value = 0.02
settings/5/radius/damping_curve = null
settings/5/stiffness/value = 1.0
settings/5/stiffness/damping_curve = null
settings/5/drag/value = 0.4
settings/5/drag/damping_curve = null
settings/5/gravity/value = 0.0
settings/5/gravity/damping_curve = null
settings/5/gravity/direction = Vector3(0, -1, 0)
settings/5/enable_all_child_collisions = true
settings/5/exclude_collision_count = 0
settings/6/root_bone_name = "DEF-coat.010.R"
settings/6/root_bone = 85
settings/6/end_bone_name = "DEF-coat.012.R"
settings/6/end_bone = 87
settings/6/extend_end_bone = false
settings/6/center_from = 0
settings/6/individual_config = false
settings/6/rotation_axis = 3
settings/6/radius/value = 0.02
settings/6/radius/damping_curve = null
settings/6/stiffness/value = 1.0
settings/6/stiffness/damping_curve = null
settings/6/drag/value = 0.4
settings/6/drag/damping_curve = null
settings/6/gravity/value = 0.0
settings/6/gravity/damping_curve = null
settings/6/gravity/direction = Vector3(0, -1, 0)
settings/6/enable_all_child_collisions = true
settings/6/exclude_collision_count = 0

[node name="CoatSleevesSpringBoneSimulator3D" type="SpringBoneSimulator3D" parent="godot_rig/GeneralSkeleton" index="2"]
setting_count = 2
settings/0/root_bone_name = "DEF-coat_sleeve.001.L"
settings/0/root_bone = 89
settings/0/end_bone_name = "DEF-coat_sleeve.004.L"
settings/0/end_bone = 92
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.4
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "DEF-coat_sleeve.001.R"
settings/1/root_bone = 94
settings/1/end_bone_name = "DEF-coat_sleeve.004.R"
settings/1/end_bone = 97
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 1.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.4
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0

[node name="HairSpringBoneSimulator3D" type="SpringBoneSimulator3D" parent="godot_rig/GeneralSkeleton" index="3"]
setting_count = 3
settings/0/root_bone_name = "DEF-hair.001"
settings/0/root_bone = 9
settings/0/end_bone_name = "DEF-hair.001_leaf"
settings/0/end_bone = 10
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.4
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "DEF-hair.002.L"
settings/1/root_bone = 11
settings/1/end_bone_name = "DEF-hair.002.L_leaf"
settings/1/end_bone = 12
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 1.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.4
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0
settings/2/root_bone_name = "DEF-hair.002.R"
settings/2/root_bone = 13
settings/2/end_bone_name = "DEF-hair.002.R_leaf"
settings/2/end_bone = 14
settings/2/extend_end_bone = false
settings/2/center_from = 0
settings/2/individual_config = false
settings/2/rotation_axis = 3
settings/2/radius/value = 0.02
settings/2/radius/damping_curve = null
settings/2/stiffness/value = 1.0
settings/2/stiffness/damping_curve = null
settings/2/drag/value = 0.4
settings/2/drag/damping_curve = null
settings/2/gravity/value = 0.0
settings/2/gravity/damping_curve = null
settings/2/gravity/direction = Vector3(0, -1, 0)
settings/2/enable_all_child_collisions = true
settings/2/exclude_collision_count = 0

[node name="HornsBoneSimulator3D" type="SpringBoneSimulator3D" parent="godot_rig/GeneralSkeleton" index="4"]
setting_count = 2
settings/0/root_bone_name = "DEF-horn.002.L"
settings/0/root_bone = 20
settings/0/end_bone_name = "DEF-horn.002.L_leaf"
settings/0/end_bone = 21
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.4
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "DEF-horn.002.R"
settings/1/root_bone = 23
settings/1/end_bone_name = "DEF-horn.002.R_leaf"
settings/1/end_bone = 24
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 1.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.4
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0

[node name="BreastsSpringBoneSimulator3D" type="SpringBoneSimulator3D" parent="godot_rig/GeneralSkeleton" index="5"]
transform = Transform3D(0.14437352, 0.41795576, -0.8969221, -7.287172e-09, 0.9064184, 0.42238095, 0.9895234, -0.06098065, 0.1308628, 0, 0, 0)
setting_count = 2
settings/0/root_bone_name = "DEF-breast.L"
settings/0/root_bone = 57
settings/0/end_bone_name = "DEF-breast.L_leaf"
settings/0/end_bone = 58
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 0.4
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.05
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "DEF-breast.R"
settings/1/root_bone = 59
settings/1/end_bone_name = "DEF-breast.R_leaf"
settings/1/end_bone = 60
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 0.4
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.05
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0

[node name="CheeksSpringBoneSimulator3D" type="SpringBoneSimulator3D" parent="godot_rig/GeneralSkeleton" index="6"]
transform = Transform3D(0.9780677, -0.087976575, 0.1887954, 0, 0.9064184, 0.42238095, -0.20828727, -0.41311717, 0.88653857, 0, 0, 0)
setting_count = 2
settings/0/root_bone_name = "DEF-cheek.L"
settings/0/root_bone = 104
settings/0/end_bone_name = "DEF-cheek.L_leaf"
settings/0/end_bone = 105
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 0.3
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.1
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "DEF-cheek.R"
settings/1/root_bone = 111
settings/1/end_bone_name = "DEF-cheek.R_leaf"
settings/1/end_bone = 112
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 0.3
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.1
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0

[node name="AnimationPlayer" parent="." index="1"]
unique_name_in_owner = true
