[gd_scene load_steps=13 format=3 uid="uid://yt0rwnew4mqn"]

[ext_resource type="PackedScene" uid="uid://d1wcw2p5cdqne" path="res://resources/models/characters/jux/jux.glb" id="1_j62ap"]
[ext_resource type="Material" uid="uid://8ranwolmjlv4" path="res://resources/materials/character/jux/jux_material.tres" id="2_hf7m6"]
[ext_resource type="Material" uid="uid://ce7vn0mwv6dx5" path="res://resources/materials/character/jux/jux_eyelash.tres" id="2_irc80"]
[ext_resource type="Script" uid="uid://ceve74pcu3cj3" path="res://addons/jigglebones/jigglebone.gd" id="3_ftx2q"]
[ext_resource type="Material" uid="uid://db4yccpjwbo01" path="res://resources/materials/character/jux/jux_iris.tres" id="3_mtrry"]
[ext_resource type="Material" uid="uid://dw1qjx4yapau4" path="res://resources/materials/character/jux/jux_sclera.tres" id="5_1cnkn"]
[ext_resource type="Animation" uid="uid://bs5rsjet625w3" path="res://resources/animations/characters/jux/idle_test.res" id="7_1cnkn"]
[ext_resource type="Animation" uid="uid://dawxqotiwcx55" path="res://resources/animations/placeholder-character-animations/walking.res" id="8_2s0o0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ftx2q"]
radius = 0.10342

[sub_resource type="SphereShape3D" id="SphereShape3D_6d3bn"]
radius = 0.127215

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jgs7t"]
_data = {
&"idle_test": ExtResource("7_1cnkn")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7xieh"]
_data = {
&"walking": ExtResource("8_2s0o0")
}

[node name="JuxCharacterModel" instance=ExtResource("1_j62ap")]

[node name="GeneralSkeleton" parent="godot_rig" index="0"]
bones/1/rotation = Quaternion(-0.0064640245, 0.08820814, -0.04662274, 0.99498945)
bones/2/rotation = Quaternion(0.022656448, -0.007686254, 0.035969988, 0.99906653)
bones/3/rotation = Quaternion(0.014301611, -0.019987915, 0.0070926603, 0.9996728)
bones/4/rotation = Quaternion(-0.025550053, -0.019876918, 0.0027058562, 0.99947226)
bones/5/rotation = Quaternion(-0.029294604, -0.010293858, -0.008287168, 0.99948347)
bones/6/rotation = Quaternion(-0.011859475, -0.03348297, 0.0031001775, 0.99936414)
bones/19/rotation = Quaternion(0.42723218, 0.24550894, 0.81678075, -0.30011186)
bones/22/rotation = Quaternion(-4.1719158e-08, -0.2984594, 0.95442235, 1.3046086e-08)
bones/31/rotation = Quaternion(-0.331536, -0.09032251, 0.9390857, 0.006618867)
bones/37/rotation = Quaternion(0.359005, 0.55578077, 0.60804194, -0.43875754)
bones/38/rotation = Quaternion(-0.039531257, 0.78238016, -0.6214024, 0.013327343)
bones/39/rotation = Quaternion(0.22029795, -0.6719143, 0.22029774, 0.6719144)
bones/40/rotation = Quaternion(0.11488202, 0.8005689, 0.1376138, 0.5717991)
bones/41/rotation = Quaternion(-0.03485587, 0.0038627381, -0.030425798, 0.99892163)
bones/42/rotation = Quaternion(0.14614126, -0.00085256994, -0.02161938, 0.98902714)
bones/43/rotation = Quaternion(0.03359853, -0.00022950771, -0.0015507641, 0.9994343)
bones/44/rotation = Quaternion(0.14271978, -0.004319116, -0.06655332, 0.9875136)
bones/45/rotation = Quaternion(0.23405282, -0.0018431246, -0.03045711, 0.971745)
bones/46/rotation = Quaternion(0.13900453, 0.000107645974, -0.016287444, 0.9901578)
bones/47/rotation = Quaternion(-0.2578885, 0.8591791, 0.10831222, 0.42845467)
bones/48/rotation = Quaternion(0.14741209, -0.14240456, 0.043371584, 0.9778086)
bones/48/scale = Vector3(0.99999994, 0.9999999, 0.9999999)
bones/49/rotation = Quaternion(-0.09837755, 0.05844955, 0.034698073, 0.9928251)
bones/52/rotation = Quaternion(0.60653627, 0.60653746, -0.36347434, -0.36347294)
bones/55/rotation = Quaternion(0.649553, 0.6495528, -0.27942973, -0.2794301)
bones/57/rotation = Quaternion(0.5551961, 0.755388, -0.27951676, -0.20740487)
bones/60/rotation = Quaternion(0.50187147, -0.50125194, -0.54264784, -0.4498943)
bones/61/rotation = Quaternion(0.13368998, 0.78741044, -0.5854448, 0.13916263)
bones/62/rotation = Quaternion(0.1979683, 0.67882854, -0.19796854, 0.678829)
bones/63/rotation = Quaternion(0.08055829, -0.8441203, -0.009194394, 0.5299876)
bones/64/rotation = Quaternion(0.09381306, 0.0074566007, -0.0077425838, 0.9955318)
bones/65/rotation = Quaternion(0.23102765, 0.0014411359, 0.030096676, 0.97248054)
bones/66/rotation = Quaternion(0.15155305, 0.0022288114, 0.004872322, 0.9884346)
bones/67/rotation = Quaternion(0.1993137, 0.007008449, 0.07077319, 0.97735167)
bones/68/rotation = Quaternion(0.3251363, 0.0026806593, 0.03940046, 0.9448422)
bones/69/rotation = Quaternion(0.2676367, 0.00028149784, 0.027773738, 0.9631195)
bones/70/rotation = Quaternion(-0.2534654, -0.7847368, -0.09386872, 0.5577923)
bones/71/rotation = Quaternion(0.03984213, -0.11546045, 0.06307465, 0.9905065)
bones/71/scale = Vector3(0.99999994, 0.9999999, 0.9999999)
bones/72/rotation = Quaternion(-0.07372151, 0.13383862, 0.008195043, 0.9882233)
bones/75/rotation = Quaternion(-0.60653627, 0.60653746, -0.36347434, 0.36347294)
bones/78/rotation = Quaternion(0.64955294, -0.6495529, 0.27942994, -0.27942982)
bones/80/rotation = Quaternion(-0.5551961, 0.755388, -0.27951676, 0.20740487)
bones/84/rotation = Quaternion(-5.3385072e-08, 0.7071068, 0.7071067, -5.338508e-08)
bones/85/rotation = Quaternion(0.9832557, -1.35773135e-08, 7.3258256e-08, -0.18223149)
bones/88/rotation = Quaternion(-0.0063624512, 0.21086973, 0.9768292, -0.036032263)
bones/89/rotation = Quaternion(-0.05937007, 0.8520966, -0.5197188, -0.017290212)
bones/90/rotation = Quaternion(-0.007438055, 0.7361988, -0.6766466, 0.010269413)
bones/91/rotation = Quaternion(-7.540337e-08, 0.99990654, 0.013675664, 1.4817253e-08)
bones/92/rotation = Quaternion(-0.10690421, 0.09010863, 0.98506093, -0.1005339)
bones/93/rotation = Quaternion(0.016551042, 0.9841744, -0.17606103, 0.011375028)
bones/94/rotation = Quaternion(-0.06148092, 0.6433491, -0.7631, -0.00072801864)
bones/95/rotation = Quaternion(4.6427388e-08, 0.9997072, 0.024198174, 9.87816e-10)
bones/101/rotation = Quaternion(-0.1828074, -0.09969312, 0.9779095, -0.018322432)

[node name="jux_eyelashes" parent="godot_rig/GeneralSkeleton" index="0"]
surface_material_override/0 = ExtResource("2_irc80")

[node name="jux_iris" parent="godot_rig/GeneralSkeleton" index="1"]
surface_material_override/0 = ExtResource("3_mtrry")

[node name="jux_model" parent="godot_rig/GeneralSkeleton" index="2"]
surface_material_override/0 = ExtResource("2_hf7m6")

[node name="jux_sclera" parent="godot_rig/GeneralSkeleton" index="3"]
surface_material_override/0 = ExtResource("5_1cnkn")

[node name="TailSpringBoneSimulator3D" type="SpringBoneSimulator3D" parent="godot_rig/GeneralSkeleton" index="4"]
visible = false
setting_count = 1
settings/0/root_bone_name = "DEF-tail.001"
settings/0/root_bone = 101
settings/0/end_bone_name = "DEF-tail.007"
settings/0/end_bone = 107
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 0.1
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.1
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.2
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="FringeSpringBoneSimulator3D" type="SpringBoneSimulator3D" parent="godot_rig/GeneralSkeleton" index="5"]
visible = false
active = false
setting_count = 3
settings/0/root_bone_name = "DEF-fringe.001"
settings/0/root_bone = 13
settings/0/end_bone_name = "DEF-fringe.003"
settings/0/end_bone = 15
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 0.1
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.1
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.2
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "DEF-fringe.004"
settings/1/root_bone = 16
settings/1/end_bone_name = "DEF-fringe.006"
settings/1/end_bone = 18
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 1.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.4
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = false
settings/1/collision_count = 0
settings/2/root_bone_name = "DEF-fringe.007"
settings/2/root_bone = 19
settings/2/end_bone_name = "DEF-fringe.009"
settings/2/end_bone = 21
settings/2/extend_end_bone = false
settings/2/center_from = 0
settings/2/individual_config = false
settings/2/rotation_axis = 3
settings/2/radius/value = 0.02
settings/2/radius/damping_curve = null
settings/2/stiffness/value = 1.0
settings/2/stiffness/damping_curve = null
settings/2/drag/value = 0.4
settings/2/drag/damping_curve = null
settings/2/gravity/value = 0.0
settings/2/gravity/damping_curve = null
settings/2/gravity/direction = Vector3(0, -1, 0)
settings/2/enable_all_child_collisions = true
settings/2/exclude_collision_count = 0

[node name="SideHairSpringBoneSimulator3D" type="SpringBoneSimulator3D" parent="godot_rig/GeneralSkeleton" index="6"]
visible = false
setting_count = 4
settings/0/root_bone_name = "DEF-side_hair.001.L"
settings/0/root_bone = 25
settings/0/end_bone_name = "DEF-side_hair.003.L"
settings/0/end_bone = 27
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 0.1
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.1
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.2
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "DEF-side_hair.001.R"
settings/1/root_bone = 28
settings/1/end_bone_name = "DEF-side_hair.003.R"
settings/1/end_bone = 30
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 1.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.4
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = false
settings/1/collision_count = 0
settings/2/root_bone_name = "DEF-side_hair.004.L"
settings/2/root_bone = 31
settings/2/end_bone_name = "DEF-side_hair.006.L"
settings/2/end_bone = 33
settings/2/extend_end_bone = false
settings/2/center_from = 0
settings/2/individual_config = false
settings/2/rotation_axis = 3
settings/2/radius/value = 0.02
settings/2/radius/damping_curve = null
settings/2/stiffness/value = 1.0
settings/2/stiffness/damping_curve = null
settings/2/drag/value = 0.4
settings/2/drag/damping_curve = null
settings/2/gravity/value = 0.0
settings/2/gravity/damping_curve = null
settings/2/gravity/direction = Vector3(0, -1, 0)
settings/2/enable_all_child_collisions = true
settings/2/exclude_collision_count = 0
settings/3/root_bone_name = "DEF-side_hair.004.R"
settings/3/root_bone = 34
settings/3/end_bone_name = "DEF-side_hair.006.R"
settings/3/end_bone = 36
settings/3/extend_end_bone = false
settings/3/center_from = 0
settings/3/individual_config = false
settings/3/rotation_axis = 3
settings/3/radius/value = 0.02
settings/3/radius/damping_curve = null
settings/3/stiffness/value = 1.0
settings/3/stiffness/damping_curve = null
settings/3/drag/value = 0.4
settings/3/drag/damping_curve = null
settings/3/gravity/value = 0.0
settings/3/gravity/damping_curve = null
settings/3/gravity/direction = Vector3(0, -1, 0)
settings/3/enable_all_child_collisions = true
settings/3/exclude_collision_count = 0

[node name="PonytailSpringBoneSimulator3D" type="SpringBoneSimulator3D" parent="godot_rig/GeneralSkeleton" index="7"]
visible = false
setting_count = 1
settings/0/root_bone_name = "DEF-ponytail.001"
settings/0/root_bone = 22
settings/0/end_bone_name = "DEF-ponytail.003"
settings/0/end_bone = 24
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 0.1
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.1
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.2
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="BarbedChainSpringBoneSimulator3D" type="SpringBoneSimulator3D" parent="godot_rig/GeneralSkeleton" index="8"]
visible = false
setting_count = 5
settings/0/root_bone_name = "DEF-barbed_necklace.005.L"
settings/0/root_bone = 52
settings/0/end_bone_name = "DEF-barbed_necklace.006.L"
settings/0/end_bone = 53
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 0.1
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.1
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.2
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "DEF-barbed_necklace.003.L"
settings/1/root_bone = 55
settings/1/end_bone_name = "DEF-barbed_necklace.004.L"
settings/1/end_bone = 56
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 1.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.4
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0
settings/2/root_bone_name = "DEF-barbed_necklace.001"
settings/2/root_bone = 86
settings/2/end_bone_name = "DEF-barbed_necklace.002"
settings/2/end_bone = 87
settings/2/extend_end_bone = false
settings/2/center_from = 0
settings/2/individual_config = false
settings/2/rotation_axis = 3
settings/2/radius/value = 0.02
settings/2/radius/damping_curve = null
settings/2/stiffness/value = 1.0
settings/2/stiffness/damping_curve = null
settings/2/drag/value = 0.4
settings/2/drag/damping_curve = null
settings/2/gravity/value = 0.0
settings/2/gravity/damping_curve = null
settings/2/gravity/direction = Vector3(0, -1, 0)
settings/2/enable_all_child_collisions = true
settings/2/exclude_collision_count = 0
settings/3/root_bone_name = "DEF-barbed_necklace.003.R"
settings/3/root_bone = 78
settings/3/end_bone_name = "DEF-barbed_necklace.004.R"
settings/3/end_bone = 79
settings/3/extend_end_bone = false
settings/3/center_from = 0
settings/3/individual_config = false
settings/3/rotation_axis = 3
settings/3/radius/value = 0.02
settings/3/radius/damping_curve = null
settings/3/stiffness/value = 1.0
settings/3/stiffness/damping_curve = null
settings/3/drag/value = 0.4
settings/3/drag/damping_curve = null
settings/3/gravity/value = 0.0
settings/3/gravity/damping_curve = null
settings/3/gravity/direction = Vector3(0, -1, 0)
settings/3/enable_all_child_collisions = true
settings/3/exclude_collision_count = 0
settings/4/root_bone_name = "DEF-barbed_necklace.005.R"
settings/4/root_bone = 75
settings/4/end_bone_name = "DEF-barbed_necklace.006.R"
settings/4/end_bone = 76
settings/4/extend_end_bone = false
settings/4/center_from = 0
settings/4/individual_config = false
settings/4/rotation_axis = 3
settings/4/radius/value = 0.02
settings/4/radius/damping_curve = null
settings/4/stiffness/value = 1.0
settings/4/stiffness/damping_curve = null
settings/4/drag/value = 0.4
settings/4/drag/damping_curve = null
settings/4/gravity/value = 0.0
settings/4/gravity/damping_curve = null
settings/4/gravity/direction = Vector3(0, -1, 0)
settings/4/enable_all_child_collisions = true
settings/4/exclude_collision_count = 0

[node name="DEF-barbed_necklace_007_L" type="Node3D" parent="godot_rig/GeneralSkeleton" index="9"]
transform = Transform3D(0.9576733, 0.07936823, 0.27669853, -0.0048180697, -0.9566834, 0.2910907, 0.28781623, -0.28010306, -0.9158077, 0.20227088, 0.28448892, 0.0050682793)
top_level = true
script = ExtResource("3_ftx2q")
bone_name = "DEF-barbed_necklace.007.L"
stiffness = 0.1
damping = 1.5
use_gravity = true
forward_axis = 1
metadata/_custom_type_script = "uid://ceve74pcu3cj3"

[node name="DEF-barbed_necklace_008_L" type="Node3D" parent="godot_rig/GeneralSkeleton" index="10"]
transform = Transform3D(0.9577122, 0.07428569, 0.27797225, -0.004792447, -0.96184444, 0.2735562, 0.2876872, -0.2633204, -0.92081416, 0.13295041, 0.29155564, -0.024703706)
top_level = true
script = ExtResource("3_ftx2q")
bone_name = "DEF-barbed_necklace.008.L"
stiffness = 0.1
damping = 1.5
use_gravity = true
forward_axis = 1
metadata/_custom_type_script = "uid://ceve74pcu3cj3"

[node name="DEF-barbed_necklace_007_R" type="Node3D" parent="godot_rig/GeneralSkeleton" index="11"]
transform = Transform3D(0.98183906, 0.002460191, -0.18969913, 0.04495134, -0.97445905, 0.22001989, -0.18431285, -0.22455153, -0.956872, -0.14202736, 0.25808382, -0.015862675)
top_level = true
script = ExtResource("3_ftx2q")
bone_name = "DEF-barbed_necklace.007.R"
stiffness = 0.1
damping = 1.5
use_gravity = true
forward_axis = 1
metadata/_custom_type_script = "uid://ceve74pcu3cj3"

[node name="DEF-barbed_necklace_008_R" type="Node3D" parent="godot_rig/GeneralSkeleton" index="12"]
transform = Transform3D(0.9820758, 0.0060079545, -0.18838923, 0.04477437, -0.9783181, 0.20220973, -0.18308975, -0.2070204, -0.96105146, -0.07045937, 0.26967692, -0.037892032)
top_level = true
script = ExtResource("3_ftx2q")
bone_name = "DEF-barbed_necklace.008.R"
stiffness = 0.1
damping = 1.5
use_gravity = true
forward_axis = 1
metadata/_custom_type_script = "uid://ceve74pcu3cj3"

[node name="DEF-barbed_necklace_009" type="Node3D" parent="godot_rig/GeneralSkeleton" index="13"]
transform = Transform3D(0.99692506, -0.018187828, -0.076219216, -0.0033699214, -0.9817414, 0.19019061, -0.078286715, -0.18934901, -0.97878385, 0.016803028, 0.2767768, -0.060506362)
top_level = true
script = ExtResource("3_ftx2q")
bone_name = "DEF-barbed_necklace.009"
stiffness = 0.1
damping = 1.5
use_gravity = true
forward_axis = 1
metadata/_custom_type_script = "uid://ceve74pcu3cj3"

[node name="DEF-sleeve_L" type="Node3D" parent="godot_rig/GeneralSkeleton" index="14"]
transform = Transform3D(-0.98488045, -0.01853802, -0.17224109, 0.047548704, -0.9850005, -0.16587111, -0.16658266, -0.17155306, 0.9709889, 0.078355834, 0.23117208, -0.1756494)
top_level = true
script = ExtResource("3_ftx2q")
bone_name = "DEF-sleeve.L"
stiffness = 0.2
damping = 5.0
gravity = Vector3(0, -2, 0)
forward_axis = 1
metadata/_custom_type_script = "uid://ceve74pcu3cj3"

[node name="DEF-sleeve_R" type="Node3D" parent="godot_rig/GeneralSkeleton" index="15"]
transform = Transform3D(-0.99394, 0.020953042, 0.107908554, -0.059933767, -0.92621577, -0.37219957, 0.0921479, -0.3764116, 0.9218583, -0.01208039, 0.27428323, -0.3889352)
top_level = true
script = ExtResource("3_ftx2q")
bone_name = "DEF-sleeve.R"
stiffness = 0.2
damping = 5.0
gravity = Vector3(0, -2, 0)
forward_axis = 1
metadata/_custom_type_script = "uid://ceve74pcu3cj3"

[node name="DEF-barbed_chain_001" type="Node3D" parent="godot_rig/GeneralSkeleton" index="16"]
transform = Transform3D(0.9824786, -0.04628329, -0.18053603, -0.06271096, -0.99428695, -0.08637205, -0.17550728, 0.09618038, -0.97976744, -0.0116766505, -0.19297743, 0.24481663)
top_level = true
script = ExtResource("3_ftx2q")
bone_name = "DEF-barbed_chain.001"
stiffness = 0.1
damping = 1.5
forward_axis = 1
metadata/_custom_type_script = "uid://ceve74pcu3cj3"

[node name="DEF-barbed_chain_002" type="Node3D" parent="godot_rig/GeneralSkeleton" index="17"]
transform = Transform3D(0.83235073, -0.29199165, 0.47109753, -0.2281202, -0.95512325, -0.18894604, 0.50512683, 0.049802527, -0.86160696, -0.41251767, -0.13228494, 0.18815932)
top_level = true
script = ExtResource("3_ftx2q")
bone_name = "DEF-barbed_chain.002"
stiffness = 0.1
damping = 1.5
forward_axis = 1
metadata/_custom_type_script = "uid://ceve74pcu3cj3"

[node name="DEF-barbed_chain_003" type="Node3D" parent="godot_rig/GeneralSkeleton" index="18"]
transform = Transform3D(0.12911871, -0.37106666, 0.91958535, -0.11647879, -0.9266039, -0.3575438, 0.98476326, -0.06094666, -0.16286354, -0.5579834, -0.07203758, -0.01867453)
top_level = true
script = ExtResource("3_ftx2q")
bone_name = "DEF-barbed_chain.003"
stiffness = 0.1
damping = 1.5
forward_axis = 1
metadata/_custom_type_script = "uid://ceve74pcu3cj3"

[node name="DEF-barbed_chain_004" type="Node3D" parent="godot_rig/GeneralSkeleton" index="19"]
transform = Transform3D(-0.660613, -0.35017535, 0.6640528, 0.08239437, -0.91302395, -0.39949745, 0.74618953, -0.20919934, 0.63200873, -0.5098634, -0.02203393, -0.28892726)
top_level = true
script = ExtResource("3_ftx2q")
bone_name = "DEF-barbed_chain.004"
stiffness = 0.1
damping = 1.5
forward_axis = 1
metadata/_custom_type_script = "uid://ceve74pcu3cj3"

[node name="DEF-barbed_chain_005" type="Node3D" parent="godot_rig/GeneralSkeleton" index="20"]
transform = Transform3D(-0.97525585, -0.18163152, 0.12605017, 0.13722764, -0.9443341, -0.29900146, 0.17334169, -0.2743048, 0.9458914, -0.19223934, -0.06535715, -0.40479958)
top_level = true
script = ExtResource("3_ftx2q")
bone_name = "DEF-barbed_chain.005"
stiffness = 0.1
damping = 1.5
forward_axis = 1
metadata/_custom_type_script = "uid://ceve74pcu3cj3"

[node name="HeadBoneAttachment3D" type="BoneAttachment3D" parent="godot_rig/GeneralSkeleton" index="21"]
transform = Transform3D(0.99988294, 0.0135410335, -0.0071284883, -0.013028743, 0.9976292, 0.06757403, 0.008026607, -0.06747322, 0.9976887, 0.022028115, 1.3276559, -0.010549261)
bone_name = "Head"
bone_idx = 6

[node name="BangsCollisionShape" type="CollisionShape3D" parent="godot_rig/GeneralSkeleton/HeadBoneAttachment3D" index="0"]
transform = Transform3D(1, -7.28133e-22, 0, -7.28133e-22, 1, 0, 0, 0, 1, 0, 0.0717899, 0.00234778)
visible = false
shape = SubResource("SphereShape3D_ftx2q")
disabled = true

[node name="ChestBoneAttachment3D" type="BoneAttachment3D" parent="godot_rig/GeneralSkeleton" index="22"]
transform = Transform3D(0.9968335, 0.007879334, 0.07912545, -0.0066166827, 0.9998468, -0.016206998, -0.07924104, 0.015632145, 0.9967329, 0.02083106, 1.1118675, 0.003934794)
bone_name = "UpperChest"
bone_idx = 4

[node name="TentaclesCollisionShape" type="CollisionShape3D" parent="godot_rig/GeneralSkeleton/ChestBoneAttachment3D" index="0"]
transform = Transform3D(1, -4.72275e-22, 0, -4.72276e-22, 1, 0, 0, 0, 1, 0, 0.0278335, -0.0130976)
visible = false
shape = SubResource("SphereShape3D_6d3bn")
disabled = true

[node name="AnimationPlayer" parent="." index="1"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_jgs7t"),
&"placeholder": SubResource("AnimationLibrary_7xieh")
}

[node name="HitboxAnimationPlayer" type="AnimationPlayer" parent="." index="2"]
unique_name_in_owner = true
