[gd_scene load_steps=9 format=3 uid="uid://yt0rwnew4mqn"]

[ext_resource type="PackedScene" uid="uid://d1wcw2p5cdqne" path="res://resources/models/characters/jux/jux.glb" id="1_j62ap"]
[ext_resource type="Material" uid="uid://8ranwolmjlv4" path="res://resources/materials/character/jux/jux_material.tres" id="2_hf7m6"]
[ext_resource type="Material" uid="uid://ce7vn0mwv6dx5" path="res://resources/materials/character/jux/jux_eyelash.tres" id="2_irc80"]
[ext_resource type="Script" uid="uid://ceve74pcu3cj3" path="res://addons/jigglebones/jigglebone.gd" id="3_ftx2q"]
[ext_resource type="Material" uid="uid://db4yccpjwbo01" path="res://resources/materials/character/jux/jux_iris.tres" id="3_mtrry"]
[ext_resource type="Material" uid="uid://dw1qjx4yapau4" path="res://resources/materials/character/jux/jux_sclera.tres" id="5_1cnkn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ftx2q"]
radius = 0.10342

[sub_resource type="SphereShape3D" id="SphereShape3D_6d3bn"]
radius = 0.127215

[node name="JuxCharacterModel" instance=ExtResource("1_j62ap")]

[node name="jux_eyelashes" parent="godot_rig/GeneralSkeleton" index="0"]
surface_material_override/0 = ExtResource("2_irc80")

[node name="jux_iris" parent="godot_rig/GeneralSkeleton" index="1"]
surface_material_override/0 = ExtResource("3_mtrry")

[node name="jux_model" parent="godot_rig/GeneralSkeleton" index="2"]
surface_material_override/0 = ExtResource("2_hf7m6")

[node name="jux_sclera" parent="godot_rig/GeneralSkeleton" index="3"]
surface_material_override/0 = ExtResource("5_1cnkn")

[node name="TailSpringBoneSimulator3D" type="SpringBoneSimulator3D" parent="godot_rig/GeneralSkeleton" index="4"]
setting_count = 1
settings/0/root_bone_name = "DEF-tail.001"
settings/0/root_bone = 101
settings/0/end_bone_name = "DEF-tail.007"
settings/0/end_bone = 107
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 0.1
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.1
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.2
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="FringeSpringBoneSimulator3D" type="SpringBoneSimulator3D" parent="godot_rig/GeneralSkeleton" index="5"]
setting_count = 3
settings/0/root_bone_name = "DEF-fringe.001"
settings/0/root_bone = 13
settings/0/end_bone_name = "DEF-fringe.003"
settings/0/end_bone = 15
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 0.1
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.1
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.2
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "DEF-fringe.004"
settings/1/root_bone = 16
settings/1/end_bone_name = "DEF-fringe.006"
settings/1/end_bone = 18
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 1.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.4
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = false
settings/1/collision_count = 0
settings/2/root_bone_name = "DEF-fringe.007"
settings/2/root_bone = 19
settings/2/end_bone_name = "DEF-fringe.009"
settings/2/end_bone = 21
settings/2/extend_end_bone = false
settings/2/center_from = 0
settings/2/individual_config = false
settings/2/rotation_axis = 3
settings/2/radius/value = 0.02
settings/2/radius/damping_curve = null
settings/2/stiffness/value = 1.0
settings/2/stiffness/damping_curve = null
settings/2/drag/value = 0.4
settings/2/drag/damping_curve = null
settings/2/gravity/value = 0.0
settings/2/gravity/damping_curve = null
settings/2/gravity/direction = Vector3(0, -1, 0)
settings/2/enable_all_child_collisions = true
settings/2/exclude_collision_count = 0

[node name="SideHairSpringBoneSimulator3D" type="SpringBoneSimulator3D" parent="godot_rig/GeneralSkeleton" index="6"]
setting_count = 4
settings/0/root_bone_name = "DEF-side_hair.001.L"
settings/0/root_bone = 25
settings/0/end_bone_name = "DEF-side_hair.003.L"
settings/0/end_bone = 27
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 0.1
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.1
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.2
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "DEF-side_hair.001.R"
settings/1/root_bone = 28
settings/1/end_bone_name = "DEF-side_hair.003.R"
settings/1/end_bone = 30
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 1.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.4
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = false
settings/1/collision_count = 0
settings/2/root_bone_name = "DEF-side_hair.004.L"
settings/2/root_bone = 31
settings/2/end_bone_name = "DEF-side_hair.006.L"
settings/2/end_bone = 33
settings/2/extend_end_bone = false
settings/2/center_from = 0
settings/2/individual_config = false
settings/2/rotation_axis = 3
settings/2/radius/value = 0.02
settings/2/radius/damping_curve = null
settings/2/stiffness/value = 1.0
settings/2/stiffness/damping_curve = null
settings/2/drag/value = 0.4
settings/2/drag/damping_curve = null
settings/2/gravity/value = 0.0
settings/2/gravity/damping_curve = null
settings/2/gravity/direction = Vector3(0, -1, 0)
settings/2/enable_all_child_collisions = true
settings/2/exclude_collision_count = 0
settings/3/root_bone_name = "DEF-side_hair.004.R"
settings/3/root_bone = 34
settings/3/end_bone_name = "DEF-side_hair.006.R"
settings/3/end_bone = 36
settings/3/extend_end_bone = false
settings/3/center_from = 0
settings/3/individual_config = false
settings/3/rotation_axis = 3
settings/3/radius/value = 0.02
settings/3/radius/damping_curve = null
settings/3/stiffness/value = 1.0
settings/3/stiffness/damping_curve = null
settings/3/drag/value = 0.4
settings/3/drag/damping_curve = null
settings/3/gravity/value = 0.0
settings/3/gravity/damping_curve = null
settings/3/gravity/direction = Vector3(0, -1, 0)
settings/3/enable_all_child_collisions = true
settings/3/exclude_collision_count = 0

[node name="PonytailSpringBoneSimulator3D" type="SpringBoneSimulator3D" parent="godot_rig/GeneralSkeleton" index="7"]
setting_count = 1
settings/0/root_bone_name = "DEF-ponytail.001"
settings/0/root_bone = 22
settings/0/end_bone_name = "DEF-ponytail.003"
settings/0/end_bone = 24
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 0.1
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.1
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.2
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="BarbedChainSpringBoneSimulator3D" type="SpringBoneSimulator3D" parent="godot_rig/GeneralSkeleton" index="8"]
setting_count = 5
settings/0/root_bone_name = "DEF-barbed_necklace.005.L"
settings/0/root_bone = 52
settings/0/end_bone_name = "DEF-barbed_necklace.006.L"
settings/0/end_bone = 53
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 0.1
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.1
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.2
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "DEF-barbed_necklace.003.L"
settings/1/root_bone = 55
settings/1/end_bone_name = "DEF-barbed_necklace.004.L"
settings/1/end_bone = 56
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 1.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.4
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0
settings/2/root_bone_name = "DEF-barbed_necklace.001"
settings/2/root_bone = 86
settings/2/end_bone_name = "DEF-barbed_necklace.002"
settings/2/end_bone = 87
settings/2/extend_end_bone = false
settings/2/center_from = 0
settings/2/individual_config = false
settings/2/rotation_axis = 3
settings/2/radius/value = 0.02
settings/2/radius/damping_curve = null
settings/2/stiffness/value = 1.0
settings/2/stiffness/damping_curve = null
settings/2/drag/value = 0.4
settings/2/drag/damping_curve = null
settings/2/gravity/value = 0.0
settings/2/gravity/damping_curve = null
settings/2/gravity/direction = Vector3(0, -1, 0)
settings/2/enable_all_child_collisions = true
settings/2/exclude_collision_count = 0
settings/3/root_bone_name = "DEF-barbed_necklace.003.R"
settings/3/root_bone = 78
settings/3/end_bone_name = "DEF-barbed_necklace.004.R"
settings/3/end_bone = 79
settings/3/extend_end_bone = false
settings/3/center_from = 0
settings/3/individual_config = false
settings/3/rotation_axis = 3
settings/3/radius/value = 0.02
settings/3/radius/damping_curve = null
settings/3/stiffness/value = 1.0
settings/3/stiffness/damping_curve = null
settings/3/drag/value = 0.4
settings/3/drag/damping_curve = null
settings/3/gravity/value = 0.0
settings/3/gravity/damping_curve = null
settings/3/gravity/direction = Vector3(0, -1, 0)
settings/3/enable_all_child_collisions = true
settings/3/exclude_collision_count = 0
settings/4/root_bone_name = "DEF-barbed_necklace.005.R"
settings/4/root_bone = 75
settings/4/end_bone_name = "DEF-barbed_necklace.006.R"
settings/4/end_bone = 76
settings/4/extend_end_bone = false
settings/4/center_from = 0
settings/4/individual_config = false
settings/4/rotation_axis = 3
settings/4/radius/value = 0.02
settings/4/radius/damping_curve = null
settings/4/stiffness/value = 1.0
settings/4/stiffness/damping_curve = null
settings/4/drag/value = 0.4
settings/4/drag/damping_curve = null
settings/4/gravity/value = 0.0
settings/4/gravity/damping_curve = null
settings/4/gravity/direction = Vector3(0, -1, 0)
settings/4/enable_all_child_collisions = true
settings/4/exclude_collision_count = 0

[node name="DEF-barbed_necklace_007_L" type="Node3D" parent="godot_rig/GeneralSkeleton" index="9"]
transform = Transform3D(1.0000002, -6.062247e-08, 2.649221e-07, -1.1735596e-07, -0.97555727, 0.21974464, 2.4512534e-07, -0.21974465, -0.9755572, 0.14999966, 0.27161193, -0.05183661)
top_level = true
script = ExtResource("3_ftx2q")
bone_name = "DEF-barbed_necklace.007.L"
stiffness = 0.1
damping = 1.5
use_gravity = true
forward_axis = 1
metadata/_custom_type_script = "uid://ceve74pcu3cj3"

[node name="DEF-barbed_necklace_008_L" type="Node3D" parent="godot_rig/GeneralSkeleton" index="10"]
transform = Transform3D(0.99999994, 7.183691e-08, 1.6659351e-07, 3.672645e-08, -0.979411, 0.20187697, 1.7766571e-07, -0.20187697, -0.979411, 0.07500028, 0.27663565, -0.061396632)
top_level = true
script = ExtResource("3_ftx2q")
bone_name = "DEF-barbed_necklace.008.L"
stiffness = 0.1
damping = 1.5
use_gravity = true
forward_axis = 1
metadata/_custom_type_script = "uid://ceve74pcu3cj3"

[node name="DEF-barbed_necklace_007_R" type="Node3D" parent="godot_rig/GeneralSkeleton" index="11"]
transform = Transform3D(1.0000002, -4.0765852e-07, -3.1755744e-07, -3.279127e-07, -0.9755573, 0.21974495, -3.993765e-07, -0.21974498, -0.9755572, -0.15000059, 0.27161193, -0.05183685)
top_level = true
script = ExtResource("3_ftx2q")
bone_name = "DEF-barbed_necklace.007.R"
stiffness = 0.1
damping = 1.5
use_gravity = true
forward_axis = 1
metadata/_custom_type_script = "uid://ceve74pcu3cj3"

[node name="DEF-barbed_necklace_008_R" type="Node3D" parent="godot_rig/GeneralSkeleton" index="12"]
transform = Transform3D(0.99999994, 2.1037468e-07, 9.1014876e-08, 1.8766946e-07, -0.97941095, 0.20187679, 1.3161073e-07, -0.20187679, -0.97941095, -0.07499982, 0.27663565, -0.06139664)
top_level = true
script = ExtResource("3_ftx2q")
bone_name = "DEF-barbed_necklace.008.R"
stiffness = 0.1
damping = 1.5
use_gravity = true
forward_axis = 1
metadata/_custom_type_script = "uid://ceve74pcu3cj3"

[node name="DEF-barbed_necklace_009" type="Node3D" parent="godot_rig/GeneralSkeleton" index="13"]
transform = Transform3D(1, -1.6875388e-14, 1.4901154e-07, -2.7154645e-08, -0.9832554, 0.18223163, 1.4651646e-07, -0.18223166, -0.98325527, 7.0494873e-16, 0.27663565, -0.07136931)
top_level = true
script = ExtResource("3_ftx2q")
bone_name = "DEF-barbed_necklace.009"
stiffness = 0.1
damping = 1.5
use_gravity = true
forward_axis = 1
metadata/_custom_type_script = "uid://ceve74pcu3cj3"

[node name="DEF-sleeve_L" type="Node3D" parent="godot_rig/GeneralSkeleton" index="14"]
transform = Transform3D(-0.28274387, 0.9591954, -0.0007565394, -0.95855236, -0.28252524, 0.03684226, 0.035125185, 0.011142103, 0.9993208, 1.0766535, 0.8713573, -0.014038308)
top_level = true
script = ExtResource("3_ftx2q")
bone_name = "DEF-sleeve.L"
stiffness = 0.2
damping = 5.0
gravity = Vector3(0, -2, 0)
forward_axis = 1
metadata/_custom_type_script = "uid://ceve74pcu3cj3"

[node name="DEF-sleeve_R" type="Node3D" parent="godot_rig/GeneralSkeleton" index="15"]
transform = Transform3D(-0.28328735, -0.9590349, 0.00075796247, 0.958392, -0.28306836, 0.03684268, -0.035118863, 0.0111634955, 0.9993208, -1.076653, 0.8713554, -0.014038284)
top_level = true
script = ExtResource("3_ftx2q")
bone_name = "DEF-sleeve.R"
stiffness = 0.2
damping = 5.0
gravity = Vector3(0, -2, 0)
forward_axis = 1
metadata/_custom_type_script = "uid://ceve74pcu3cj3"

[node name="DEF-barbed_chain_001" type="Node3D" parent="godot_rig/GeneralSkeleton" index="16"]
transform = Transform3D(0.9995189, 0.03090837, 0.002551655, 0.03101351, -0.9961827, -0.081598006, 1.9853234e-05, 0.08163798, -0.996661, 0.031706885, -0.19569832, 0.23365384)
top_level = true
script = ExtResource("3_ftx2q")
bone_name = "DEF-barbed_chain.001"
stiffness = 0.1
damping = 1.5
forward_axis = 1
metadata/_custom_type_script = "uid://ceve74pcu3cj3"

[node name="DEF-barbed_chain_002" type="Node3D" parent="godot_rig/GeneralSkeleton" index="17"]
transform = Transform3D(0.74878633, -0.20536016, 0.6301954, -0.16175671, -0.97866094, -0.12671752, 0.6427704, -0.0070539964, -0.7660264, -0.35694468, -0.17081165, 0.10756226)
top_level = true
script = ExtResource("3_ftx2q")
bone_name = "DEF-barbed_chain.002"
stiffness = 0.1
damping = 1.5
forward_axis = 1
metadata/_custom_type_script = "uid://ceve74pcu3cj3"

[node name="DEF-barbed_chain_003" type="Node3D" parent="godot_rig/GeneralSkeleton" index="18"]
transform = Transform3D(-0.034820158, -0.266199, 0.9632885, -0.12505491, -0.9551368, -0.26846662, 0.9915374, -0.12981221, -3.1471238e-05, -0.46899033, -0.11979979, -0.12137733)
top_level = true
script = ExtResource("3_ftx2q")
bone_name = "DEF-barbed_chain.003"
stiffness = 0.1
damping = 1.5
forward_axis = 1
metadata/_custom_type_script = "uid://ceve74pcu3cj3"

[node name="DEF-barbed_chain_004" type="Node3D" parent="godot_rig/GeneralSkeleton" index="19"]
transform = Transform3D(-0.7856396, -0.22126433, 0.5777637, 0.006139858, -0.93660307, -0.3503388, 0.6186518, -0.27169302, 0.7371917, -0.37924784, -0.059909105, -0.37869555)
top_level = true
script = ExtResource("3_ftx2q")
bone_name = "DEF-barbed_chain.004"
stiffness = 0.1
damping = 1.5
forward_axis = 1
metadata/_custom_type_script = "uid://ceve74pcu3cj3"

[node name="DEF-barbed_chain_005" type="Node3D" parent="godot_rig/GeneralSkeleton" index="20"]
transform = Transform3D(-0.9990423, -0.04153311, -0.013845156, 0.043777715, -0.9509766, -0.30614862, -0.00045111642, -0.30646104, 0.95188355, -0.043610606, -0.07148981, -0.43701255)
top_level = true
script = ExtResource("3_ftx2q")
bone_name = "DEF-barbed_chain.005"
stiffness = 0.1
damping = 1.5
forward_axis = 1
metadata/_custom_type_script = "uid://ceve74pcu3cj3"

[node name="HeadBoneAttachment3D" type="BoneAttachment3D" parent="godot_rig/GeneralSkeleton" index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.2445534e-16, 1.3276808, -0.017953264)
bone_name = "Head"
bone_idx = 6

[node name="BangsCollisionShape" type="CollisionShape3D" parent="godot_rig/GeneralSkeleton/HeadBoneAttachment3D" index="0"]
transform = Transform3D(1, -7.28133e-22, 0, -7.28133e-22, 1, 0, 0, 0, 1, 0, 0.0717899, 0.00234778)
visible = false
shape = SubResource("SphereShape3D_ftx2q")
disabled = true

[node name="ChestBoneAttachment3D" type="BoneAttachment3D" parent="godot_rig/GeneralSkeleton" index="22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2223359e-15, 1.1127907, -0.004147172)
bone_name = "UpperChest"
bone_idx = 4

[node name="TentaclesCollisionShape" type="CollisionShape3D" parent="godot_rig/GeneralSkeleton/ChestBoneAttachment3D" index="0"]
transform = Transform3D(1, -4.72275e-22, 0, -4.72276e-22, 1, 0, 0, 0, 1, 0, 0.0278335, -0.0130976)
visible = false
shape = SubResource("SphereShape3D_6d3bn")
disabled = true
