[gd_scene format=3 uid="uid://cmkfa4eobtlw8"]

[ext_resource type="Script" uid="uid://c7gbxh5qc732j" path="res://nodes/render/ui-render-handler/buttons/variable-amount-button/variable_amount_button.gd" id="1_cgcm3"]
[ext_resource type="Texture2D" uid="uid://bteq3ica74h30" path="res://addons/maaacks_game_template/base/assets/remapping_input_icons/subtraction_symbol.png" id="1_i3hte"]
[ext_resource type="Texture2D" uid="uid://c1eqf1cse1hch" path="res://addons/maaacks_game_template/base/assets/remapping_input_icons/addition_symbol.png" id="3_sbepx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i3hte"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8uv0g"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3hte"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cgcm3"]
bg_color = Color(0.6832938, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sbepx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p8mo1"]

[node name="VariableAmountButton" type="Control" unique_id=1578622326]
custom_minimum_size = Vector2(60, 60)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_cgcm3")

[node name="ItemButton" type="Button" parent="." unique_id=1542140785]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 11
theme_override_styles/focus = SubResource("StyleBoxEmpty_i3hte")
action_mode = 0
text = "Item Name"
autowrap_mode = 2

[node name="RemoveAllButton" type="Button" parent="." unique_id=1868594879]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -12.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 12.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_disabled_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0)
theme_override_styles/normal = SubResource("StyleBoxFlat_8uv0g")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i3hte")
theme_override_styles/hover = SubResource("StyleBoxFlat_cgcm3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_sbepx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_p8mo1")
disabled = true
icon = ExtResource("1_i3hte")
clip_text = true
icon_alignment = 1

[node name="AmountPanelContainer" type="PanelContainer" parent="." unique_id=399604123]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="AmountPanelContainer" unique_id=1350244892]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="SubtractButton" type="Button" parent="AmountPanelContainer/HBoxContainer" unique_id=1367721831]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/icon_max_width = 8
action_mode = 0
icon = ExtResource("1_i3hte")
flat = true

[node name="AmountLabel" type="Label" parent="AmountPanelContainer/HBoxContainer" unique_id=648524499]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 12
text = "???"
horizontal_alignment = 1

[node name="AddButton" type="Button" parent="AmountPanelContainer/HBoxContainer" unique_id=1265024332]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/icon_max_width = 8
action_mode = 0
icon = ExtResource("3_sbepx")
flat = true

[node name="HoldTimer" type="Timer" parent="." unique_id=1501607338]
unique_name_in_owner = true
wait_time = 0.3
one_shot = true

[node name="IncreaseIncrementTimer" type="Timer" parent="." unique_id=1785229650]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[connection signal="button_down" from="ItemButton" to="." method="_on_item_button_button_down"]
[connection signal="button_up" from="ItemButton" to="." method="_on_item_button_button_up"]
[connection signal="pressed" from="RemoveAllButton" to="." method="_on_remove_all_button_pressed"]
[connection signal="button_down" from="AmountPanelContainer/HBoxContainer/SubtractButton" to="." method="_on_subtract_button_button_down"]
[connection signal="button_up" from="AmountPanelContainer/HBoxContainer/SubtractButton" to="." method="_on_subtract_button_button_up"]
[connection signal="button_down" from="AmountPanelContainer/HBoxContainer/AddButton" to="." method="_on_add_button_button_down"]
[connection signal="button_up" from="AmountPanelContainer/HBoxContainer/AddButton" to="." method="_on_add_button_button_up"]
