[gd_scene load_steps=2 format=3 uid="uid://t2orhlm2ndh5"]

[ext_resource type="PackedScene" uid="uid://cad4mvjfw42dv" path="res://nodes/render/ui-render-handler/ui-visuals/character-switcher/character_switcher_visual.tscn" id="1_6fm8m"]

[node name="IdaCharacterSwitcherVisual" instance=ExtResource("1_6fm8m")]
_character_name = "Ida"

[node name="CharacterSwitcherVisualContainer" parent="." index="0"]
offset_top = -28.0
offset_bottom = 40.0

[node name="CharacterNameLabel" parent="CharacterSwitcherVisualContainer/VBoxContainer/CharacterMetadataContainer" index="1"]
text = "Ida"
