[gd_scene format=3 uid="uid://b8bm0r27t0ukw"]

[ext_resource type="PackedScene" uid="uid://cad4mvjfw42dv" path="res://nodes/render/ui-render-handler/ui-visuals/character-switcher/character_switcher_visual.tscn" id="1_xgqfi"]
[ext_resource type="Texture2D" uid="uid://dux10wgrqymsx" path="res://resources/images/character-images/maika/maika_icon.png" id="2_itjib"]

[node name="MaikaCharacterSwitcherVisual" unique_id=995447087 instance=ExtResource("1_xgqfi")]
_character_icon = ExtResource("2_itjib")
_character_name = "Maika"

[node name="CharacterIconTextureRect" parent="CharacterSwitcherVisualContainer/VBoxContainer/CharacterMetadataContainer" parent_id_path=PackedInt32Array(882373406) index="0" unique_id=1090730245]
texture = ExtResource("2_itjib")

[node name="CharacterNameLabel" parent="CharacterSwitcherVisualContainer/VBoxContainer/CharacterMetadataContainer" parent_id_path=PackedInt32Array(882373406) index="1" unique_id=1702682492]
text = "Maika"
