[gd_scene load_steps=2 format=3 uid="uid://cq3gfuy77wcl"]

[ext_resource type="PackedScene" uid="uid://cgrw78lmg08te" path="res://nodes/render/ui-render-handler/ui-visuals/character-action/character_action_visual.tscn" id="1_lolsc"]

[node name="DizzyLightAttackCharacterActionVisual" instance=ExtResource("1_lolsc")]
visible = true
_action_name = "Dizzy Light Attack"
action_visual_type = 4

[node name="Button" parent="Control" index="0"]
offset_right = 0.0
offset_bottom = 0.0
theme_override_font_sizes/font_size = 12
text = "Dizzy Light Attack"
