[gd_scene load_steps=2 format=3 uid="uid://buddasgd2ew33"]

[ext_resource type="PackedScene" uid="uid://cgrw78lmg08te" path="res://nodes/render/ui-render-handler/ui-visuals/character-action/character_action_visual.tscn" id="1_e3o7q"]

[node name="DizzyJumpCharacterActionVisual" instance=ExtResource("1_e3o7q")]
_action_name = "Dizzy Jump"
action_visual_type = 3

[node name="Button" parent="Control" index="0"]
offset_right = 0.0
offset_bottom = 0.0
text = "Dizzy Jump"
