[gd_scene load_steps=3 format=3 uid="uid://di0dtfexknrs7"]

[ext_resource type="PackedScene" uid="uid://wffrsv16y7pf" path="res://nodes/playable-character/components/playable-character-gameplay-ui/playable_character_gameplay_ui.tscn" id="1_oevx2"]
[ext_resource type="PackedScene" uid="uid://cgrw78lmg08te" path="res://nodes/render/ui-render-handler/ui-visuals/action/action_ui_visual.tscn" id="2_shbi7"]

[node name="DummyPlayableCharacterGameplayUI" instance=ExtResource("1_oevx2")]

[node name="LightAttackActionUIVisual" parent="PanelContainer/HBoxContainer" index="0" instance=ExtResource("2_shbi7")]
layout_mode = 2
_action_name = "Light Attack"

[node name="HeavyAttackActionUIVisual" parent="PanelContainer/HBoxContainer" index="1" instance=ExtResource("2_shbi7")]
layout_mode = 2
_action_name = "Heavy Attack"

[node name="JumpActionUIVisual" parent="PanelContainer/HBoxContainer" index="2" instance=ExtResource("2_shbi7")]
layout_mode = 2
_action_name = "Jump"

[node name="DodgeActionUIVisual" parent="PanelContainer/HBoxContainer" index="3" instance=ExtResource("2_shbi7")]
layout_mode = 2
_action_name = "Dodge"

[node name="ParryActionUIVisual" parent="PanelContainer/HBoxContainer" index="4" instance=ExtResource("2_shbi7")]
layout_mode = 2
_action_name = "Parry"

[node name="JuxtaposeActionUIVisual" parent="PanelContainer/HBoxContainer" index="5" instance=ExtResource("2_shbi7")]
layout_mode = 2
_action_name = "Juxtapose"
