[gd_scene format=3 uid="uid://bdtluesl718xb"]

[ext_resource type="Script" uid="uid://c1md6x11t7sme" path="res://addons/explore-editor-theme/ui/ResourceInspector.gd" id="1"]

[node name="ResourceInspector" type="VBoxContainer" unique_id=1227536852]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1")

[node name="InspectButton" type="Button" parent="." unique_id=664077441]
layout_mode = 2
text = "Inspect"
