[gd_scene format=3 uid="uid://dkjv13ffbf5ir"]

[ext_resource type="PackedScene" uid="uid://dx514g6x2vvrl" path="res://nodes/status-number/status_number.tscn" id="1_iqaqo"]

[node name="HealStatusNumber" unique_id=619262665 instance=ExtResource("1_iqaqo")]
prefix = "up "
suffix = "HPs!"

[node name="Label3D" parent="." index="1" unique_id=2087189957]
text = "up -1HPs!"
