[gd_scene load_steps=5 format=3 uid="uid://57vj2ad36gqk"]

[ext_resource type="PackedScene" uid="uid://4bfrxae26ksk" path="res://nodes/game/game_manager.tscn" id="1_llmsn"]
[ext_resource type="PackedScene" uid="uid://d2hppw7xs1lpw" path="res://nodes/render/world-render-handler/world_render_handler.tscn" id="1_ulxrs"]
[ext_resource type="PackedScene" uid="uid://djxf8p7k2ll00" path="res://nodes/maps/test/test_map_environment.tscn" id="2_wdd5i"]
[ext_resource type="PackedScene" uid="uid://cuh7qfq65d3ce" path="res://nodes/render/ui-render-handler/ui_render_handler.tscn" id="3_le35c"]

[node name="Test" type="Node"]

[node name="GameManager" parent="." node_paths=PackedStringArray("_playable_character") instance=ExtResource("1_llmsn")]
_playable_character = NodePath("WorldRenderHandler/SubViewportContainer/SubViewport/TestMapEnvironment/DummyPlayableCharacter")

[node name="WorldRenderHandler" parent="GameManager" instance=ExtResource("1_ulxrs")]
unique_name_in_owner = true

[node name="TestMapEnvironment" parent="GameManager/WorldRenderHandler/SubViewportContainer/SubViewport" index="0" instance=ExtResource("2_wdd5i")]

[node name="UIRenderHandler" parent="GameManager" instance=ExtResource("3_le35c")]
unique_name_in_owner = true

[editable path="GameManager/WorldRenderHandler"]
[editable path="GameManager/WorldRenderHandler/SubViewportContainer/SubViewport/TestMapEnvironment"]
