[gd_scene load_steps=3 format=3 uid="uid://pxxrmsow6v2h"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/overlaid_menu/overlaid_menu.tscn" id="1_ghlul"]
[ext_resource type="Script" path="res://nodes/game/scenes/overlaid_menus/overlaid_menu.gd" id="2_mk2qy"]

[node name="OverlaidMenu" instance=ExtResource("1_ghlul")]
script = ExtResource("2_mk2qy")
