[gd_scene load_steps=14 format=3 uid="uid://db1wminw8cf8m"]

[ext_resource type="PackedScene" uid="uid://bdsxjbfqrqtka" path="res://nodes/character/character.tscn" id="1_vm1f3"]
[ext_resource type="Resource" uid="uid://ctbpi1be43qto" path="res://resources/character/character-data/prefabs/jux_character_data.tres" id="2_k3yc5"]
[ext_resource type="PackedScene" uid="uid://yt0rwnew4mqn" path="res://nodes/character_model/prefabs/jux_character_model.tscn" id="2_v0gcm"]
[ext_resource type="Resource" uid="uid://b4p2okvemksd5" path="res://resources/character/character-stats/prefabs/jux_character_stats.tres" id="3_xkk03"]
[ext_resource type="PackedScene" uid="uid://c3370ibolflby" path="res://nodes/render/ui-render-handler/ui-visuals/character-switcher/prefabs/jux_character_switcher_visual.tscn" id="4_273mv"]
[ext_resource type="PackedScene" uid="uid://dlil7r8qr1j37" path="res://nodes/render/ui-render-handler/ui-visuals/character-status/prefabs/jux_character_status_visual.tscn" id="5_u5gdh"]
[ext_resource type="PackedScene" uid="uid://d00x3cauumb7a" path="res://nodes/render/ui-render-handler/ui-visuals/character-action/prefabs/jux/jux_dodge_character_action_visual.tscn" id="6_k3yc5"]
[ext_resource type="PackedScene" uid="uid://b7crsyp5q1085" path="res://nodes/render/ui-render-handler/ui-visuals/character-action/prefabs/jux/jux_parry_character_action_visual.tscn" id="7_wirka"]
[ext_resource type="PackedScene" uid="uid://tlmjvyoqr26o" path="res://nodes/render/ui-render-handler/ui-visuals/character-action/prefabs/jux/jux_jump_character_action_visual.tscn" id="8_k48w3"]
[ext_resource type="PackedScene" uid="uid://cmisy4dwlng2d" path="res://nodes/render/ui-render-handler/ui-visuals/character-action/prefabs/jux/jux_light_attack_character_action_visual.tscn" id="9_7kod5"]
[ext_resource type="PackedScene" uid="uid://cmyvhscc41oj8" path="res://nodes/render/ui-render-handler/ui-visuals/character-action/prefabs/jux/jux_heavy_attack_character_action_visual.tscn" id="10_30tvy"]
[ext_resource type="PackedScene" uid="uid://lorkutbrvn1l" path="res://nodes/render/ui-render-handler/ui-visuals/character-action/prefabs/jux/jux_juxtapose_character_action_visual.tscn" id="11_hnf21"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v0gcm"]
size = Vector3(0.5, 1.62, 0.5)

[node name="JuxCharacter" node_paths=PackedStringArray("_character_model", "_mantle_ray_cast") instance=ExtResource("1_vm1f3")]
_character_data = ExtResource("2_k3yc5")
_character_model = NodePath("JuxCharacterModel")
_character_stats = ExtResource("3_xkk03")
_character_switcher_visual_packedscene = ExtResource("4_273mv")
_character_status_visual_packedscene = ExtResource("5_u5gdh")
dodge_character_action_visual_packedscene = ExtResource("6_k3yc5")
parry_character_action_visual_packedscene = ExtResource("7_wirka")
jump_character_action_visual_packedscene = ExtResource("8_k48w3")
light_attack_character_action_visual_packedscene = ExtResource("9_7kod5")
heavy_attack_character_action_visual_packedscene = ExtResource("10_30tvy")
juxtapose_character_action_visual_packedscene = ExtResource("11_hnf21")
_mantle_ray_cast = NodePath("MantleRayCast")

[node name="CharacterHurtbox" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.81, 0)
shape = SubResource("BoxShape3D_v0gcm")

[node name="AnimationTree" parent="." index="4"]
root_node = NodePath("%AnimationTree/../JuxCharacterModel")
root_motion_track = NodePath("%GeneralSkeleton:Hips")
anim_player = NodePath("../JuxCharacterModel/AnimationPlayer")
parameters/grounded_state_machine/non_targeting_movement/blend_position = Vector2(0.0047664642, 0.9656658)

[node name="JuxCharacterModel" parent="." index="5" instance=ExtResource("2_v0gcm")]

[node name="GeneralSkeleton" parent="JuxCharacterModel/godot_rig" index="0"]
bones/19/rotation = Quaternion(0.4272321, 0.2455088, 0.81678087, -0.30011207)
bones/22/rotation = Quaternion(-4.1719073e-08, -0.29845944, 0.95442235, 1.3046068e-08)
bones/31/rotation = Quaternion(-0.33153617, -0.09032253, 0.93908566, 0.006618869)
bones/48/scale = Vector3(0.99999994, 0.9999999, 0.9999999)
bones/52/rotation = Quaternion(0.6065363, 0.6065374, -0.3634742, -0.36347297)
bones/55/rotation = Quaternion(0.649553, 0.6495528, -0.27942967, -0.2794299)
bones/57/rotation = Quaternion(0.5551961, 0.75538796, -0.2795167, -0.20740487)
bones/70/rotation = Quaternion(-0.21418673, -0.67388725, -0.21418673, 0.67388725)
bones/71/scale = Vector3(0.99999994, 0.9999999, 0.9999999)
bones/75/rotation = Quaternion(-0.6065363, 0.6065374, -0.3634742, 0.36347297)
bones/78/rotation = Quaternion(0.64955294, -0.6495529, 0.27942994, -0.2794297)
bones/80/rotation = Quaternion(-0.5551961, 0.75538796, -0.2795167, 0.20740487)
bones/84/rotation = Quaternion(-5.3385094e-08, 0.7071069, 0.70710665, -5.338508e-08)
bones/85/rotation = Quaternion(0.9832557, -1.3577309e-08, 7.325826e-08, -0.1822315)
bones/91/rotation = Quaternion(0, 1, 0, 0)
bones/95/rotation = Quaternion(0, 1, 0, 0)
bones/101/rotation = Quaternion(-0.1828055, -0.099692754, 0.9779099, -0.018322488)

[node name="DEF-barbed_necklace_007_L" parent="JuxCharacterModel/godot_rig/GeneralSkeleton" index="9"]
transform = Transform3D(0.99999994, 4.3321256e-07, 1.5951362e-07, 3.8757148e-07, -0.9755572, 0.21974473, 2.5081093e-07, -0.21974476, -0.9755571, 0.15000054, 0.2716118, -0.051836584)

[node name="DEF-barbed_necklace_008_L" parent="JuxCharacterModel/godot_rig/GeneralSkeleton" index="10"]
transform = Transform3D(0.9999998, -1.6871626e-07, 2.2874616e-07, -2.114211e-07, -0.97941065, 0.20187698, 1.8997652e-07, -0.20187697, -0.9794107, 0.07499982, 0.27663565, -0.061396863)

[node name="DEF-barbed_necklace_007_R" parent="JuxCharacterModel/godot_rig/GeneralSkeleton" index="11"]
transform = Transform3D(0.99999994, 3.5624666e-08, -1.06707404e-07, 5.8202314e-08, -0.9755573, 0.21974483, -9.6270874e-08, -0.21974489, -0.9755571, -0.14999962, 0.2716118, -0.05183659)

[node name="DEF-barbed_necklace_008_R" parent="JuxCharacterModel/godot_rig/GeneralSkeleton" index="12"]
transform = Transform3D(0.99999994, 1.8613773e-07, 8.57554e-08, 1.6499327e-07, -0.979411, 0.20187686, 1.2156666e-07, -0.20187686, -0.979411, -0.07499982, 0.27663565, -0.06139687)

[node name="DEF-barbed_necklace_009" parent="JuxCharacterModel/godot_rig/GeneralSkeleton" index="13"]
transform = Transform3D(1, -6.217249e-15, 1.4901161e-07, -2.7154641e-08, -0.98325574, 0.18223165, 1.4651651e-07, -0.18223166, -0.9832557, 7.0494873e-16, 0.27663565, -0.07136931)

[node name="DEF-sleeve_L" parent="JuxCharacterModel/godot_rig/GeneralSkeleton" index="14"]
transform = Transform3D(-0.2833175, 0.9590261, -0.0006558951, -0.9583832, -0.28310242, 0.036812577, 0.035118543, 0.011058245, 0.999322, 1.0766534, 0.8713566, -0.014038308)

[node name="DEF-sleeve_R" parent="JuxCharacterModel/godot_rig/GeneralSkeleton" index="15"]
transform = Transform3D(-0.2826789, -0.95921457, 0.0008242391, 0.95857155, -0.28245765, 0.036862217, -0.03512596, 0.011210259, 0.99932003, -1.0766534, 0.8713567, -0.014038284)

[node name="DEF-barbed_chain_001" parent="JuxCharacterModel/godot_rig/GeneralSkeleton" index="16"]
transform = Transform3D(0.99951106, 0.031158913, 0.002546047, 0.03126276, -0.99618953, -0.08141868, -5.7206483e-07, 0.081458546, -0.99667585, 0.03170688, -0.1956982, 0.23365411)

[node name="DEF-barbed_chain_002" parent="JuxCharacterModel/godot_rig/GeneralSkeleton" index="17"]
transform = Transform3D(0.74881256, -0.20508932, 0.6302525, -0.16163227, -0.9787166, -0.12644482, 0.6427712, -0.007185677, -0.7660246, -0.35694438, -0.17081165, 0.1075625)

[node name="DEF-barbed_chain_003" parent="JuxCharacterModel/godot_rig/GeneralSkeleton" index="18"]
transform = Transform3D(-0.034838755, -0.2659631, 0.9633531, -0.1251213, -0.95519334, -0.26823515, 0.9915284, -0.12988113, 0, -0.4689895, -0.11980003, -0.12137703)

[node name="DEF-barbed_chain_004" parent="JuxCharacterModel/godot_rig/GeneralSkeleton" index="19"]
transform = Transform3D(-0.78563714, -0.22109807, 0.5778305, 0.006149886, -0.9367088, -0.3500556, 0.6186547, -0.2714635, 0.7372737, -0.3792482, -0.059909105, -0.37869558)

[node name="DEF-barbed_chain_005" parent="JuxCharacterModel/godot_rig/GeneralSkeleton" index="20"]
transform = Transform3D(-0.99905443, -0.04123958, -0.013848702, 0.04349944, -0.950963, -0.30623037, -0.00054079405, -0.3065427, 0.9518572, -0.043610606, -0.07148969, -0.43701303)

[node name="MantleRayCast" type="RayCast3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 1.2)
target_position = Vector3(0, -2, 0)
debug_shape_custom_color = Color(0, 1, 0, 1)
debug_shape_thickness = 5

[editable path="JuxCharacterModel"]
