[gd_scene format=3 uid="uid://c0upkpqi2oblx"]

[ext_resource type="Script" uid="uid://de5bjtj4xg2fb" path="res://nodes/playable-character/components/playable-character-party-stage/components/character-button/character_button.gd" id="1_odafm"]
[ext_resource type="Script" uid="uid://cr8pb3p5xkx75" path="res://nodes/render/world-ui-object-interface/world_ui_object_interface.gd" id="2_7c1rt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_odafm"]
size = Vector3(1, 2.5, 1)

[node name="CharacterButton" type="Node3D" unique_id=277215894 groups=["world_ui_objects"]]
script = ExtResource("1_odafm")

[node name="Area3D" type="Area3D" parent="." unique_id=940318567]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 513
collision_mask = 513
priority = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=200102943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_odafm")

[node name="WorldUIObjectInterface" type="Node" parent="." unique_id=251261646]
unique_name_in_owner = true
script = ExtResource("2_7c1rt")
_world_origin_initial_position_copy_type = 2
_self_initialize = false
metadata/_custom_type_script = "uid://cr8pb3p5xkx75"
