[gd_scene format=3 uid="uid://cpxiyuaykuqvb"]

[ext_resource type="PackedScene" uid="uid://cgrw78lmg08te" path="res://nodes/render/ui-render-handler/ui-visuals/character-action/character_action_visual.tscn" id="1_gox1y"]

[node name="KahoJumpCharacterActionVisual" unique_id=2041813299 instance=ExtResource("1_gox1y")]
_action_name = "Kaho Jump"
action_visual_type = 3

[node name="Button" parent="Control" parent_id_path=PackedInt32Array(778391651) index="0" unique_id=1080623072]
text = "Kaho Jump"
