[gd_scene load_steps=59 format=3 uid="uid://c873droosme0v"]

[ext_resource type="Script" uid="uid://bjx0nfkhbn162" path="res://nodes/playable-character/playable_character.gd" id="1_quqvc"]
[ext_resource type="Script" uid="uid://b0bqn8gtyevqu" path="res://addons/behaviour_toolkit/finite_state_machine/fsm.gd" id="2_2aic4"]
[ext_resource type="PackedScene" uid="uid://dhal1wbe247ok" path="res://nodes/playable-character/components/playable-character-camera/playable_character_camera.tscn" id="2_b536o"]
[ext_resource type="Script" uid="uid://b30qr6jj8jrtd" path="res://nodes/playable-character/components/playable-character-character-container/playable_character_character_container.gd" id="2_kbp4i"]
[ext_resource type="PackedScene" uid="uid://d1vo24vn8cvlt" path="res://nodes/playable-character/components/playable-character-combat-manager/playable_character_combat_manager.tscn" id="2_rfhey"]
[ext_resource type="PackedScene" uid="uid://dalxdx30uubou" path="res://nodes/playable-character/components/playable-character-stamina-meter/playable_character_stamina_meter.tscn" id="2_s6wqa"]
[ext_resource type="Script" uid="uid://ukjio47rhx87" path="res://nodes/playable-character/components/playable-character-status-modifier/playable_character_status_modifier.gd" id="2_y5kg5"]
[ext_resource type="Script" uid="uid://csq05x4oq8uf3" path="res://addons/behaviour_toolkit/blackboard.gd" id="3_kwpjs"]
[ext_resource type="Script" uid="uid://dc3gcbxjw1fl" path="res://nodes/playable-character/states/movement/idle_state.gd" id="4_kwpjs"]
[ext_resource type="PackedScene" uid="uid://c8rgk5qujgtg6" path="res://nodes/playable-character/components/playable-character-visual-controller/playable_character_visual_controller.tscn" id="5_avwae"]
[ext_resource type="Script" uid="uid://48jvbjogtre" path="res://nodes/playable-character/states/movement/transitions/start_walking.gd" id="5_kwpjs"]
[ext_resource type="Script" uid="uid://bvkuv47v02wto" path="res://nodes/playable-character/states/movement/transitions/start_sprinting.gd" id="6_541kw"]
[ext_resource type="Script" uid="uid://vyjbkqhnabi0" path="res://nodes/playable-character/states/movement/transitions/start_jogging.gd" id="7_beju2"]
[ext_resource type="Script" uid="uid://1lowkxpph4vp" path="res://nodes/playable-character/states/movement/transitions/start_jumping.gd" id="7_hv23c"]
[ext_resource type="PackedScene" uid="uid://lgs3klxru3sc" path="res://nodes/playable-character/components/playable-character-range/playable_character_range.tscn" id="8_2p2ad"]
[ext_resource type="Script" uid="uid://dlq0i3jf6krly" path="res://nodes/playable-character/states/movement/transitions/start_falling.gd" id="8_b0vta"]
[ext_resource type="Script" uid="uid://62fl0f3v5lvd" path="res://nodes/playable-character/states/movement/walking_state.gd" id="9_g13tn"]
[ext_resource type="Script" uid="uid://di214gom16ila" path="res://nodes/playable-character/states/movement/transitions/start_ilding.gd" id="10_qyjwt"]
[ext_resource type="Script" uid="uid://1h0braq41vwb" path="res://addons/behaviour_toolkit/finite_state_machine/fsm_transition.gd" id="11_1jk2l"]
[ext_resource type="Script" uid="uid://y1sf7ui7b42n" path="res://nodes/playable-character/states/movement/sprinting_state.gd" id="11_c3dl5"]
[ext_resource type="Script" uid="uid://cwt6i1vl4f3b2" path="res://nodes/playable-character/states/movement/transitions/land.gd" id="12_jtxij"]
[ext_resource type="Script" uid="uid://b2n20sopf8bqj" path="res://nodes/playable-character/states/movement/jumping_state.gd" id="12_nfjh7"]
[ext_resource type="Script" uid="uid://cmrmtilj3mxwq" path="res://nodes/playable-character/states/movement/transitions/start_grounded_dodge.gd" id="12_pffgr"]
[ext_resource type="Script" uid="uid://clmqd3pxo4xy1" path="res://nodes/playable-character/states/movement/jog_state.gd" id="13_beju2"]
[ext_resource type="Script" uid="uid://do8qvn25kxfru" path="res://nodes/playable-character/states/movement/transitions/start_grounded_light_attack.gd" id="13_mb8j0"]
[ext_resource type="Script" uid="uid://byqadyig0lmi3" path="res://nodes/playable-character/states/movement/skidding_state.gd" id="13_owwb0"]
[ext_resource type="Script" uid="uid://lkn5j7bwbwbb" path="res://nodes/playable-character/states/movement/falling_state.gd" id="14_fc7wd"]
[ext_resource type="Script" uid="uid://xmjn7vrcs0ql" path="res://nodes/playable-character/states/movement/transitions/start_grounded_parry.gd" id="14_juwx8"]
[ext_resource type="Script" uid="uid://b1vq26ajolojt" path="res://nodes/playable-character/states/movement/landing_state.gd" id="16_fc7wd"]
[ext_resource type="Script" uid="uid://d1lb4ri15h3sf" path="res://nodes/playable-character/states/movement/transitions/start_grounded_heavy_attack.gd" id="16_nv747"]
[ext_resource type="Script" uid="uid://bbjoswc4rgkdo" path="res://nodes/playable-character/states/animation/idle_animation_state.gd" id="19_jrru3"]
[ext_resource type="Script" uid="uid://b6gxvfktn0fip" path="res://nodes/playable-character/states/animation/walk_animation_state.gd" id="20_8ke1j"]
[ext_resource type="Script" uid="uid://cc0l0i2nuhe3l" path="res://nodes/playable-character/states/animation/sprint_animation_state.gd" id="21_bd5yv"]
[ext_resource type="Script" uid="uid://bpja311ercgac" path="res://nodes/playable-character/states/animation/jog_animation_state.gd" id="21_clyg5"]
[ext_resource type="Script" uid="uid://cmae08vrs1ck2" path="res://nodes/playable-character/states/movement/transitions/start_wallrunning.gd" id="21_dhcem"]
[ext_resource type="Script" uid="uid://c71xdf608gu73" path="res://nodes/playable-character/states/animation/jump_animation_state.gd" id="22_clyg5"]
[ext_resource type="Script" uid="uid://cuvokqs3w823t" path="res://nodes/playable-character/states/movement/dodge_state.gd" id="22_dkfog"]
[ext_resource type="Script" uid="uid://nbxd43ou3r4n" path="res://nodes/playable-character/states/animation/fall_animation_state.gd" id="23_beju2"]
[ext_resource type="Script" uid="uid://d0o4r54gr58df" path="res://nodes/playable-character/states/animation/skid_animation_state.gd" id="24_8ke1j"]
[ext_resource type="Script" uid="uid://vg7akdv3mrll" path="res://nodes/playable-character/states/movement/light_attack_state.gd" id="25_mb8j0"]
[ext_resource type="Script" uid="uid://qly0iiqltxnc" path="res://nodes/playable-character/states/movement/wallrun_state.gd" id="26_m2e7d"]
[ext_resource type="Script" uid="uid://b13rsw3t1jgfm" path="res://nodes/playable-character/states/movement/wall_jump_state.gd" id="27_1uog8"]
[ext_resource type="Script" uid="uid://dseck7wu1b2ry" path="res://nodes/playable-character/states/movement/wallslide_state.gd" id="27_spatg"]
[ext_resource type="Script" uid="uid://bcvliiu7ogmcn" path="res://nodes/playable-character/states/movement/transitions/start_wall_jumping.gd" id="28_ilvu7"]
[ext_resource type="Script" uid="uid://kndvodnh2ijr" path="res://nodes/playable-character/states/movement/mantle_state.gd" id="28_spatg"]
[ext_resource type="Script" uid="uid://bp3tfb82chts3" path="res://nodes/playable-character/states/movement/transitions/start_mantling.gd" id="29_4yxhn"]
[ext_resource type="Script" uid="uid://cok62q8k5bjtu" path="res://nodes/playable-character/states/movement/swing_state.gd" id="29_0675m"]
[ext_resource type="Script" uid="uid://bha2v0jkxk21b" path="res://nodes/playable-character/states/animation/dodge_animation_state.gd" id="30_dkfog"]
[ext_resource type="Script" uid="uid://c1ayujh3ioiw2" path="res://nodes/playable-character/states/movement/heavy_attack_state.gd" id="30_k3myv"]
[ext_resource type="Script" uid="uid://k5p6yghm7nrm" path="res://addons/behaviour_toolkit/finite_state_machine/fsm_state.gd" id="31_4jjem"]
[ext_resource type="Script" uid="uid://dicp70ytv2j24" path="res://nodes/playable-character/states/animation/landing_animation_state.gd" id="34_m348m"]
[ext_resource type="Script" uid="uid://ynpouhyp1et3" path="res://nodes/playable-character/states/animation/wallrun_animation_state.gd" id="43_ug6ed"]
[ext_resource type="Script" uid="uid://cifmbgac83745" path="res://nodes/playable-character/states/animation/wallslide_animation_state.gd" id="44_m65ax"]
[ext_resource type="Script" uid="uid://bu40nfnoj3gl0" path="res://nodes/playable-character/states/animation/mantle_animation_state.gd" id="45_kbp4i"]
[ext_resource type="PackedScene" uid="uid://bgnq2vj4f5nni" path="res://nodes/particles/playable-character/playable_character_sprinting_particles.tscn" id="48_avwae"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b0vta"]

[sub_resource type="Resource" id="Resource_t22va"]
resource_local_to_scene = true
script = ExtResource("3_kwpjs")
content = {
"auto_jog": false,
"is_juxtaposed": false,
"is_targeting": false,
"regenerate_stamina": false
}
metadata/_custom_type_script = "uid://csq05x4oq8uf3"

[sub_resource type="Resource" id="Resource_s6wqa"]
script = ExtResource("3_kwpjs")
content = {
"is_targeting": false
}
metadata/_custom_type_script = "uid://csq05x4oq8uf3"

[node name="PlayableCharacter" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 39
script = ExtResource("1_quqvc")
metadata/_custom_type_script = "uid://bjx0nfkhbn162"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_b0vta")

[node name="PlayableCharacterCombatManager" parent="." node_paths=PackedStringArray("camera", "target_range", "_gameplay_finite_state_machine", "_animation_finite_state_machine") instance=ExtResource("2_rfhey")]
unique_name_in_owner = true
camera = NodePath("../PlayableCharacterCamera")
target_range = NodePath("../PlayableCharacterTargetRange")
_gameplay_finite_state_machine = NodePath("../GameplayFiniteStateMachine")
_animation_finite_state_machine = NodePath("../AnimationFiniteStateMachine")

[node name="PlayableCharacterStatusModifier" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_y5kg5")
_damage_amount = 20
_heal_amount = 20

[node name="PlayableCharacterVisualController" parent="." instance=ExtResource("5_avwae")]
unique_name_in_owner = true

[node name="PlayableCharacterCharacterContainer" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_kbp4i")

[node name="PlayableCharacterStaminaMeter" parent="." instance=ExtResource("2_s6wqa")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, -8.9407e-08, 0, 8.9407e-08, 1, 0, 0, 0)

[node name="PlayableCharacterCamera" parent="." instance=ExtResource("2_b536o")]
unique_name_in_owner = true
top_level = true

[node name="RotationPivot" parent="PlayableCharacterCamera" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0, 0)

[node name="OffsetPivot" parent="PlayableCharacterCamera/RotationPivot" index="0"]
transform = Transform3D(1, -3.9187e-07, 6.47546e-10, 3.9448e-07, 0.999999, 5.65648e-05, -2.27374e-11, -5.70416e-05, 1, 0, 1.3, 0)

[node name="CameraMarker" parent="PlayableCharacterCamera/RotationPivot/OffsetPivot/CameraSpringArm" index="0"]
transform = Transform3D(1, 7.73588e-08, 3.50877e-07, 1.27421e-08, 1.00001, 0.000274926, 2.14419e-07, 2.68221e-07, 1.00147, -3.34859e-09, -0.000283003, 5)

[node name="WorldCamera" parent="PlayableCharacterCamera" index="2"]
transform = Transform3D(1, -4.68761e-15, 8.12683e-15, 1.62537e-15, 0.939693, 0.34202, -9.23998e-15, -0.34202, 0.939693, 4.06341e-14, 2.9317, 4.25383)

[node name="PlayableCharacterSprintingParticles" parent="." instance=ExtResource("48_avwae")]
unique_name_in_owner = true

[node name="PlayableCharacterTargetRange" parent="." instance=ExtResource("8_2p2ad")]
range = 25.0
max_range = 25.0
_debug_color = Color(0, 1, 0, 0.501961)

[node name="RegenerateStaminaTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="DrainStaminaTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="StaminaRegenerationDelayTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="CharacterSwitchCooldownTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.75
one_shot = true

[node name="GameplayFiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "actor")]
unique_name_in_owner = true
script = ExtResource("2_2aic4")
active = false
initial_state = NodePath("IdleState")
actor = NodePath("..")
blackboard = SubResource("Resource_t22va")
verbose = true
metadata/_custom_type_script = "uid://b0bqn8gtyevqu"

[node name="IdleState" type="Node" parent="GameplayFiniteStateMachine" node_paths=PackedStringArray("_animation_state")]
unique_name_in_owner = true
script = ExtResource("4_kwpjs")
_animation_state = NodePath("../../AnimationFiniteStateMachine/IdleAnimationState")
metadata/_custom_type_script = "uid://bv80dvrqw5nqc"

[node name="startWalking" type="Node" parent="GameplayFiniteStateMachine/IdleState" node_paths=PackedStringArray("next_state")]
script = ExtResource("5_kwpjs")
next_state = NodePath("../../WalkState")
metadata/_custom_type_script = "uid://1h0braq41vwb"

[node name="startJogging" type="Node" parent="GameplayFiniteStateMachine/IdleState" node_paths=PackedStringArray("next_state")]
script = ExtResource("7_beju2")
next_state = NodePath("../../JogState")

[node name="startSprinting" type="Node" parent="GameplayFiniteStateMachine/IdleState" node_paths=PackedStringArray("next_state")]
script = ExtResource("6_541kw")
next_state = NodePath("../../SprintState")

[node name="startJumping" type="Node" parent="GameplayFiniteStateMachine/IdleState" node_paths=PackedStringArray("next_state")]
script = ExtResource("7_hv23c")
next_state = NodePath("../../JumpState")

[node name="startFalling" type="Node" parent="GameplayFiniteStateMachine/IdleState" node_paths=PackedStringArray("next_state")]
script = ExtResource("8_b0vta")
next_state = NodePath("../../FallState")

[node name="startGroundedParry" type="Node" parent="GameplayFiniteStateMachine/IdleState" node_paths=PackedStringArray("next_state")]
script = ExtResource("14_juwx8")
next_state = NodePath("../../GroundedParryState")

[node name="startGroundedDodge" type="Node" parent="GameplayFiniteStateMachine/IdleState" node_paths=PackedStringArray("next_state")]
script = ExtResource("12_pffgr")
next_state = NodePath("../../GroundedDodgeState")

[node name="startGroundedLightAttack" type="Node" parent="GameplayFiniteStateMachine/IdleState" node_paths=PackedStringArray("next_state")]
script = ExtResource("13_mb8j0")
next_state = NodePath("../../GroundedLightAttackState")

[node name="startGroundedHeavyAttack" type="Node" parent="GameplayFiniteStateMachine/IdleState" node_paths=PackedStringArray("next_state")]
script = ExtResource("16_nv747")
next_state = NodePath("../../GroundedHeavyAttackState")

[node name="WalkState" type="Node" parent="GameplayFiniteStateMachine" node_paths=PackedStringArray("_animation_state")]
unique_name_in_owner = true
script = ExtResource("9_g13tn")
_animation_state = NodePath("../../AnimationFiniteStateMachine/WalkAnimationState")

[node name="startIlding" type="Node" parent="GameplayFiniteStateMachine/WalkState" node_paths=PackedStringArray("next_state")]
script = ExtResource("10_qyjwt")
next_state = NodePath("../../IdleState")

[node name="startJogging" type="Node" parent="GameplayFiniteStateMachine/WalkState" node_paths=PackedStringArray("next_state")]
script = ExtResource("7_beju2")
next_state = NodePath("../../JogState")

[node name="startDodge" type="Node" parent="GameplayFiniteStateMachine/WalkState" node_paths=PackedStringArray("next_state")]
script = ExtResource("12_pffgr")
next_state = NodePath("../../GroundedDodgeState")

[node name="startSprinting" type="Node" parent="GameplayFiniteStateMachine/WalkState" node_paths=PackedStringArray("next_state")]
script = ExtResource("6_541kw")
next_state = NodePath("../../SprintState")

[node name="startJumping" type="Node" parent="GameplayFiniteStateMachine/WalkState" node_paths=PackedStringArray("next_state")]
script = ExtResource("7_hv23c")
next_state = NodePath("../../JumpState")

[node name="startFalling" type="Node" parent="GameplayFiniteStateMachine/WalkState" node_paths=PackedStringArray("next_state")]
script = ExtResource("8_b0vta")
next_state = NodePath("../../FallState")

[node name="startGroundedLightAttack" type="Node" parent="GameplayFiniteStateMachine/WalkState" node_paths=PackedStringArray("next_state")]
script = ExtResource("13_mb8j0")
next_state = NodePath("../../GroundedLightAttackState")

[node name="startGroundedHeavyAttack" type="Node" parent="GameplayFiniteStateMachine/WalkState" node_paths=PackedStringArray("next_state")]
script = ExtResource("16_nv747")
next_state = NodePath("../../GroundedHeavyAttackState")

[node name="JogState" type="Node" parent="GameplayFiniteStateMachine" node_paths=PackedStringArray("_animation_state")]
unique_name_in_owner = true
script = ExtResource("13_beju2")
_animation_state = NodePath("../../AnimationFiniteStateMachine/JogAnimationState")
metadata/_custom_type_script = "uid://k5p6yghm7nrm"

[node name="startIlding" type="Node" parent="GameplayFiniteStateMachine/JogState" node_paths=PackedStringArray("next_state")]
script = ExtResource("10_qyjwt")
next_state = NodePath("../../IdleState")

[node name="startWalking" type="Node" parent="GameplayFiniteStateMachine/JogState" node_paths=PackedStringArray("next_state")]
script = ExtResource("5_kwpjs")
next_state = NodePath("../../WalkState")
metadata/_custom_type_script = "uid://1h0braq41vwb"

[node name="startDodge" type="Node" parent="GameplayFiniteStateMachine/JogState" node_paths=PackedStringArray("next_state")]
script = ExtResource("12_pffgr")
next_state = NodePath("../../GroundedDodgeState")

[node name="startSprinting" type="Node" parent="GameplayFiniteStateMachine/JogState" node_paths=PackedStringArray("next_state")]
script = ExtResource("6_541kw")
next_state = NodePath("../../SprintState")

[node name="startJumping" type="Node" parent="GameplayFiniteStateMachine/JogState" node_paths=PackedStringArray("next_state")]
script = ExtResource("7_hv23c")
next_state = NodePath("../../JumpState")

[node name="startFalling" type="Node" parent="GameplayFiniteStateMachine/JogState" node_paths=PackedStringArray("next_state")]
script = ExtResource("8_b0vta")
next_state = NodePath("../../FallState")

[node name="startGroundedLightAttack" type="Node" parent="GameplayFiniteStateMachine/JogState" node_paths=PackedStringArray("next_state")]
script = ExtResource("13_mb8j0")
next_state = NodePath("../../GroundedLightAttackState")

[node name="startGroundedHeavyAttack" type="Node" parent="GameplayFiniteStateMachine/JogState" node_paths=PackedStringArray("next_state")]
script = ExtResource("16_nv747")
next_state = NodePath("../../GroundedHeavyAttackState")

[node name="SprintState" type="Node" parent="GameplayFiniteStateMachine" node_paths=PackedStringArray("_drain_stamina_timer", "_allow_skidding_delay_timer", "_skid_cooldown_timer", "_animation_state")]
unique_name_in_owner = true
script = ExtResource("11_c3dl5")
_drain_stamina_timer = NodePath("../../DrainStaminaTimer")
_allow_skidding_delay_timer = NodePath("AllowSkiddingDelayTimer")
_skid_cooldown_timer = NodePath("../SkidState/SkidCooldownTimer")
_animation_state = NodePath("../../AnimationFiniteStateMachine/SprintAnimationState")

[node name="AllowSkiddingDelayTimer" type="Timer" parent="GameplayFiniteStateMachine/SprintState"]
wait_time = 3.0
one_shot = true

[node name="startIlding" type="Node" parent="GameplayFiniteStateMachine/SprintState" node_paths=PackedStringArray("next_state")]
script = ExtResource("10_qyjwt")
next_state = NodePath("../../IdleState")

[node name="startDodge" type="Node" parent="GameplayFiniteStateMachine/SprintState" node_paths=PackedStringArray("next_state")]
script = ExtResource("12_pffgr")
next_state = NodePath("../../GroundedDodgeState")

[node name="startJogging" type="Node" parent="GameplayFiniteStateMachine/SprintState" node_paths=PackedStringArray("next_state")]
script = ExtResource("7_beju2")
next_state = NodePath("../../JogState")
use_event = true
event = "on_start_jogging"

[node name="startWalking" type="Node" parent="GameplayFiniteStateMachine/SprintState" node_paths=PackedStringArray("next_state")]
script = ExtResource("5_kwpjs")
next_state = NodePath("../../WalkState")
use_event = true
event = "on_start_walking"
metadata/_custom_type_script = "uid://1h0braq41vwb"

[node name="startJumping" type="Node" parent="GameplayFiniteStateMachine/SprintState" node_paths=PackedStringArray("next_state")]
script = ExtResource("7_hv23c")
next_state = NodePath("../../JumpState")

[node name="startMantling" type="Node" parent="GameplayFiniteStateMachine/SprintState" node_paths=PackedStringArray("next_state")]
script = ExtResource("29_4yxhn")
next_state = NodePath("../../MantleState")

[node name="startFalling" type="Node" parent="GameplayFiniteStateMachine/SprintState" node_paths=PackedStringArray("next_state")]
script = ExtResource("8_b0vta")
next_state = NodePath("../../FallState")

[node name="onStartSkidding" type="Node" parent="GameplayFiniteStateMachine/SprintState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../SkidState")
use_event = true
event = "on_start_skidding"
metadata/_custom_type_script = "uid://1h0braq41vwb"

[node name="startGroundedLightAttack" type="Node" parent="GameplayFiniteStateMachine/SprintState" node_paths=PackedStringArray("next_state")]
script = ExtResource("13_mb8j0")
next_state = NodePath("../../GroundedLightAttackState")

[node name="startGroundedHeavyAttack" type="Node" parent="GameplayFiniteStateMachine/SprintState" node_paths=PackedStringArray("next_state")]
script = ExtResource("16_nv747")
next_state = NodePath("../../GroundedHeavyAttackState")

[node name="SkidState" type="Node" parent="GameplayFiniteStateMachine" node_paths=PackedStringArray("_skid_duration_timer", "_skid_cooldown_timer", "_animation_state")]
unique_name_in_owner = true
script = ExtResource("13_owwb0")
_skid_duration_timer = NodePath("SkidDurationTimer")
_skid_cooldown_timer = NodePath("SkidCooldownTimer")
_animation_state = NodePath("../../AnimationFiniteStateMachine/SkidAnimationState")
metadata/_custom_type_script = "uid://k5p6yghm7nrm"

[node name="SkidDurationTimer" type="Timer" parent="GameplayFiniteStateMachine/SkidState"]
wait_time = 0.4
one_shot = true

[node name="SkidCooldownTimer" type="Timer" parent="GameplayFiniteStateMachine/SkidState"]
wait_time = 0.1
one_shot = true

[node name="onStartIdling" type="Node" parent="GameplayFiniteStateMachine/SkidState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../IdleState")
use_event = true
event = "on_start_idling"

[node name="onStartWalking" type="Node" parent="GameplayFiniteStateMachine/SkidState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../WalkState")
use_event = true
event = "on_start_walking"

[node name="onStartJogging" type="Node" parent="GameplayFiniteStateMachine/SkidState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../JogState")
use_event = true
event = "on_start_jogging"
metadata/_custom_type_script = "uid://1h0braq41vwb"

[node name="onStartSprinting" type="Node" parent="GameplayFiniteStateMachine/SkidState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../SprintState")
use_event = true
event = "on_start_sprinting"

[node name="startFalling" type="Node" parent="GameplayFiniteStateMachine/SkidState" node_paths=PackedStringArray("next_state")]
script = ExtResource("8_b0vta")
next_state = NodePath("../../FallState")

[node name="startGroundedLightAttack" type="Node" parent="GameplayFiniteStateMachine/SkidState" node_paths=PackedStringArray("next_state")]
script = ExtResource("13_mb8j0")
next_state = NodePath("../../GroundedLightAttackState")

[node name="startGroundedHeavyAttack" type="Node" parent="GameplayFiniteStateMachine/SkidState" node_paths=PackedStringArray("next_state")]
script = ExtResource("16_nv747")
next_state = NodePath("../../GroundedHeavyAttackState")

[node name="JumpState" type="Node" parent="GameplayFiniteStateMachine" node_paths=PackedStringArray("_animation_state")]
unique_name_in_owner = true
script = ExtResource("12_nfjh7")
_animation_state = NodePath("../../AnimationFiniteStateMachine/JumpAnimationState")

[node name="startMantling" type="Node" parent="GameplayFiniteStateMachine/JumpState" node_paths=PackedStringArray("next_state")]
script = ExtResource("29_4yxhn")
next_state = NodePath("../../MantleState")

[node name="startWallrunning" type="Node" parent="GameplayFiniteStateMachine/JumpState" node_paths=PackedStringArray("next_state")]
script = ExtResource("21_dhcem")
next_state = NodePath("../../WallrunState")

[node name="onStartFalling" type="Node" parent="GameplayFiniteStateMachine/JumpState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../FallState")
use_event = true
event = "on_start_falling"

[node name="startDodge" type="Node" parent="GameplayFiniteStateMachine/JumpState" node_paths=PackedStringArray("next_state")]
script = ExtResource("12_pffgr")
next_state = NodePath("../../GroundedDodgeState")

[node name="startAirLightAttack" type="Node" parent="GameplayFiniteStateMachine/JumpState" node_paths=PackedStringArray("next_state")]
script = ExtResource("13_mb8j0")
next_state = NodePath("../../GroundedLightAttackState")

[node name="startAirHeavyAttack" type="Node" parent="GameplayFiniteStateMachine/JumpState" node_paths=PackedStringArray("next_state")]
script = ExtResource("16_nv747")
next_state = NodePath("../../GroundedHeavyAttackState")

[node name="FallState" type="Node" parent="GameplayFiniteStateMachine" node_paths=PackedStringArray("_animation_state")]
unique_name_in_owner = true
script = ExtResource("14_fc7wd")
_animation_state = NodePath("../../AnimationFiniteStateMachine/FallAnimationState")

[node name="startMantling" type="Node" parent="GameplayFiniteStateMachine/FallState" node_paths=PackedStringArray("next_state")]
script = ExtResource("29_4yxhn")
next_state = NodePath("../../MantleState")

[node name="startWallrunning" type="Node" parent="GameplayFiniteStateMachine/FallState" node_paths=PackedStringArray("next_state")]
script = ExtResource("21_dhcem")
next_state = NodePath("../../WallrunState")

[node name="land" type="Node" parent="GameplayFiniteStateMachine/FallState" node_paths=PackedStringArray("next_state")]
script = ExtResource("12_jtxij")
next_state = NodePath("../../LandingState")

[node name="startDodge" type="Node" parent="GameplayFiniteStateMachine/FallState" node_paths=PackedStringArray("next_state")]
script = ExtResource("12_pffgr")
next_state = NodePath("../../GroundedDodgeState")

[node name="startAirLightAttack" type="Node" parent="GameplayFiniteStateMachine/FallState" node_paths=PackedStringArray("next_state")]
script = ExtResource("13_mb8j0")
next_state = NodePath("../../GroundedLightAttackState")

[node name="startAirHeavyAttack" type="Node" parent="GameplayFiniteStateMachine/FallState" node_paths=PackedStringArray("next_state")]
script = ExtResource("16_nv747")
next_state = NodePath("../../GroundedHeavyAttackState")

[node name="LandingState" type="Node" parent="GameplayFiniteStateMachine" node_paths=PackedStringArray("_animation_state")]
unique_name_in_owner = true
script = ExtResource("16_fc7wd")
_animation_state = NodePath("../../AnimationFiniteStateMachine/LandingAnimationState")
metadata/_custom_type_script = "uid://k5p6yghm7nrm"

[node name="startIlding" type="Node" parent="GameplayFiniteStateMachine/LandingState" node_paths=PackedStringArray("next_state")]
script = ExtResource("10_qyjwt")
next_state = NodePath("../../IdleState")

[node name="startJogging" type="Node" parent="GameplayFiniteStateMachine/LandingState" node_paths=PackedStringArray("next_state")]
script = ExtResource("7_beju2")
next_state = NodePath("../../JogState")

[node name="startWalking" type="Node" parent="GameplayFiniteStateMachine/LandingState" node_paths=PackedStringArray("next_state")]
script = ExtResource("5_kwpjs")
next_state = NodePath("../../WalkState")
metadata/_custom_type_script = "uid://1h0braq41vwb"

[node name="startDodge" type="Node" parent="GameplayFiniteStateMachine/LandingState" node_paths=PackedStringArray("next_state")]
script = ExtResource("12_pffgr")
next_state = NodePath("../../GroundedDodgeState")

[node name="startSprinting" type="Node" parent="GameplayFiniteStateMachine/LandingState" node_paths=PackedStringArray("next_state")]
script = ExtResource("6_541kw")
next_state = NodePath("../../SprintState")

[node name="startJumping" type="Node" parent="GameplayFiniteStateMachine/LandingState" node_paths=PackedStringArray("next_state")]
script = ExtResource("7_hv23c")
next_state = NodePath("../../JumpState")

[node name="startGroundedLightAttack" type="Node" parent="GameplayFiniteStateMachine/LandingState" node_paths=PackedStringArray("next_state")]
script = ExtResource("13_mb8j0")
next_state = NodePath("../../GroundedLightAttackState")

[node name="startGroundedHeavyAttack" type="Node" parent="GameplayFiniteStateMachine/LandingState" node_paths=PackedStringArray("next_state")]
script = ExtResource("16_nv747")
next_state = NodePath("../../GroundedHeavyAttackState")

[node name="GroundedParryState" type="Node" parent="GameplayFiniteStateMachine"]
unique_name_in_owner = true
script = ExtResource("31_4jjem")

[node name="GroundedDodgeState" type="Node" parent="GameplayFiniteStateMachine" node_paths=PackedStringArray("_dodge_time_timer", "_animation_state")]
unique_name_in_owner = true
script = ExtResource("22_dkfog")
_dodge_time_timer = NodePath("DodgeTimeTimer")
_animation_state = NodePath("../../AnimationFiniteStateMachine/DodgeAnimationState")

[node name="DodgeTimeTimer" type="Timer" parent="GameplayFiniteStateMachine/GroundedDodgeState"]
wait_time = 0.3
one_shot = true

[node name="onStartIdling" type="Node" parent="GameplayFiniteStateMachine/GroundedDodgeState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../IdleState")
use_event = true
event = "on_start_idling"

[node name="onStartWalking" type="Node" parent="GameplayFiniteStateMachine/GroundedDodgeState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../WalkState")
use_event = true
event = "on_start_walking"

[node name="onStartJogging" type="Node" parent="GameplayFiniteStateMachine/GroundedDodgeState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../JogState")
use_event = true
event = "on_start_jogging"

[node name="onStartSprinting" type="Node" parent="GameplayFiniteStateMachine/GroundedDodgeState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../SprintState")
use_event = true
event = "on_start_sprinting"

[node name="onStartSkidding" type="Node" parent="GameplayFiniteStateMachine/GroundedDodgeState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../SkidState")
use_event = true
event = "on_start_skidding"

[node name="onStartFalling" type="Node" parent="GameplayFiniteStateMachine/GroundedDodgeState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../FallState")
use_event = true
event = "on_start_falling"

[node name="startMantling" type="Node" parent="GameplayFiniteStateMachine/GroundedDodgeState" node_paths=PackedStringArray("next_state")]
script = ExtResource("29_4yxhn")
next_state = NodePath("../../MantleState")

[node name="GroundedLightAttackState" type="Node" parent="GameplayFiniteStateMachine"]
unique_name_in_owner = true
script = ExtResource("25_mb8j0")
_can_switch_characters = false

[node name="startFalling" type="Node" parent="GameplayFiniteStateMachine/GroundedLightAttackState" node_paths=PackedStringArray("next_state")]
script = ExtResource("8_b0vta")
next_state = NodePath("../../FallState")

[node name="onStartIdling" type="Node" parent="GameplayFiniteStateMachine/GroundedLightAttackState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../IdleState")
use_event = true
event = "on_start_idling"

[node name="onStartWalking" type="Node" parent="GameplayFiniteStateMachine/GroundedLightAttackState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../WalkState")
use_event = true
event = "on_start_walking"

[node name="onStartJogging" type="Node" parent="GameplayFiniteStateMachine/GroundedLightAttackState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../JogState")
use_event = true
event = "on_start_jogging"

[node name="onStartSprinting" type="Node" parent="GameplayFiniteStateMachine/GroundedLightAttackState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../SprintState")
use_event = true
event = "on_start_sprinting"

[node name="onStartFalling" type="Node" parent="GameplayFiniteStateMachine/GroundedLightAttackState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../FallState")
use_event = true
event = "on_start_falling"

[node name="GroundedLightChargeAttackState" type="Node" parent="GameplayFiniteStateMachine"]
unique_name_in_owner = true
script = ExtResource("31_4jjem")

[node name="GroundedHeavyAttackState" type="Node" parent="GameplayFiniteStateMachine"]
unique_name_in_owner = true
script = ExtResource("30_k3myv")
_can_switch_characters = false

[node name="startFalling" type="Node" parent="GameplayFiniteStateMachine/GroundedHeavyAttackState" node_paths=PackedStringArray("next_state")]
script = ExtResource("8_b0vta")
next_state = NodePath("../../FallState")

[node name="onStartIdling" type="Node" parent="GameplayFiniteStateMachine/GroundedHeavyAttackState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../IdleState")
use_event = true
event = "on_start_idling"

[node name="onStartWalking" type="Node" parent="GameplayFiniteStateMachine/GroundedHeavyAttackState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../WalkState")
use_event = true
event = "on_start_walking"

[node name="onStartJogging" type="Node" parent="GameplayFiniteStateMachine/GroundedHeavyAttackState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../JogState")
use_event = true
event = "on_start_jogging"

[node name="onStartSprinting" type="Node" parent="GameplayFiniteStateMachine/GroundedHeavyAttackState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../SprintState")
use_event = true
event = "on_start_sprinting"

[node name="onStartFalling" type="Node" parent="GameplayFiniteStateMachine/GroundedHeavyAttackState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../FallState")
use_event = true
event = "on_start_falling"

[node name="GroundedHeavyChargeAttackState" type="Node" parent="GameplayFiniteStateMachine"]
unique_name_in_owner = true
script = ExtResource("31_4jjem")

[node name="ArialParryState" type="Node" parent="GameplayFiniteStateMachine"]
unique_name_in_owner = true
script = ExtResource("31_4jjem")

[node name="ArialDodgeState" type="Node" parent="GameplayFiniteStateMachine"]
unique_name_in_owner = true
script = ExtResource("31_4jjem")

[node name="ArialLightAttackState" type="Node" parent="GameplayFiniteStateMachine"]
unique_name_in_owner = true
script = ExtResource("31_4jjem")

[node name="ArialLightChargeAttackState" type="Node" parent="GameplayFiniteStateMachine"]
unique_name_in_owner = true
script = ExtResource("31_4jjem")

[node name="ArialHeavyAttackState" type="Node" parent="GameplayFiniteStateMachine"]
unique_name_in_owner = true
script = ExtResource("31_4jjem")

[node name="ArialSpikeState" type="Node" parent="GameplayFiniteStateMachine"]
unique_name_in_owner = true
script = ExtResource("31_4jjem")

[node name="WallrunState" type="Node" parent="GameplayFiniteStateMachine" node_paths=PackedStringArray("_drain_stamina_timer", "_animation_state")]
unique_name_in_owner = true
script = ExtResource("26_m2e7d")
_speed_multiplier = 1.5
_stamina_drain = 2
_drain_stamina_timer = NodePath("../../DrainStaminaTimer")
_animation_state = NodePath("../../AnimationFiniteStateMachine/WallrunAnimationState")

[node name="startWallsliding" type="Node" parent="GameplayFiniteStateMachine/WallrunState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../WallslideState")
use_event = true
event = "on_start_wallsliding"

[node name="startWallJumping" type="Node" parent="GameplayFiniteStateMachine/WallrunState" node_paths=PackedStringArray("next_state")]
script = ExtResource("28_ilvu7")
next_state = NodePath("../../WallJumpState")

[node name="startMantling" type="Node" parent="GameplayFiniteStateMachine/WallrunState" node_paths=PackedStringArray("next_state")]
script = ExtResource("29_4yxhn")
next_state = NodePath("../../MantleState")

[node name="startFalling" type="Node" parent="GameplayFiniteStateMachine/WallrunState" node_paths=PackedStringArray("next_state")]
script = ExtResource("8_b0vta")
next_state = NodePath("../../FallState")
use_event = true
event = "on_start_falling"

[node name="land" type="Node" parent="GameplayFiniteStateMachine/WallrunState" node_paths=PackedStringArray("next_state")]
script = ExtResource("12_jtxij")
next_state = NodePath("../../LandingState")

[node name="WallslideState" type="Node" parent="GameplayFiniteStateMachine" node_paths=PackedStringArray("_animation_state")]
unique_name_in_owner = true
script = ExtResource("27_spatg")
_gravity = 2.5
_acceleration = 25.0
_speed_multiplier = 2.0
_animation_state = NodePath("../../AnimationFiniteStateMachine/WallslideAnimationState")

[node name="startWallrunning" type="Node" parent="GameplayFiniteStateMachine/WallslideState" node_paths=PackedStringArray("next_state")]
script = ExtResource("21_dhcem")
next_state = NodePath("../../WallrunState")

[node name="startWallJumping" type="Node" parent="GameplayFiniteStateMachine/WallslideState" node_paths=PackedStringArray("next_state")]
script = ExtResource("28_ilvu7")
next_state = NodePath("../../WallJumpState")

[node name="startSwinging" type="Node" parent="GameplayFiniteStateMachine/WallslideState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../SwingState")

[node name="startFalling" type="Node" parent="GameplayFiniteStateMachine/WallslideState" node_paths=PackedStringArray("next_state")]
script = ExtResource("8_b0vta")
next_state = NodePath("../../FallState")
use_event = true
event = "on_start_falling"

[node name="land" type="Node" parent="GameplayFiniteStateMachine/WallslideState" node_paths=PackedStringArray("next_state")]
script = ExtResource("12_jtxij")
next_state = NodePath("../../LandingState")

[node name="MantleState" type="Node" parent="GameplayFiniteStateMachine" node_paths=PackedStringArray("_animation_state")]
unique_name_in_owner = true
script = ExtResource("28_spatg")
_force = 2.5
_vertical_force = 6.0
_animation_state = NodePath("../../AnimationFiniteStateMachine/MantleAnimationState")

[node name="land" type="Node" parent="GameplayFiniteStateMachine/MantleState" node_paths=PackedStringArray("next_state")]
script = ExtResource("12_jtxij")
next_state = NodePath("../../LandingState")

[node name="startFalling" type="Node" parent="GameplayFiniteStateMachine/MantleState" node_paths=PackedStringArray("next_state")]
script = ExtResource("8_b0vta")
next_state = NodePath("../../FallState")

[node name="startDodge" type="Node" parent="GameplayFiniteStateMachine/MantleState" node_paths=PackedStringArray("next_state")]
script = ExtResource("12_pffgr")
next_state = NodePath("../../GroundedDodgeState")

[node name="SwingState" type="Node" parent="GameplayFiniteStateMachine"]
unique_name_in_owner = true
script = ExtResource("29_0675m")

[node name="onStartFalling" type="Node" parent="GameplayFiniteStateMachine/SwingState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../FallState")
use_event = true
event = "on_start_falling"

[node name="startDodge" type="Node" parent="GameplayFiniteStateMachine/SwingState" node_paths=PackedStringArray("next_state")]
script = ExtResource("12_pffgr")
next_state = NodePath("../../GroundedDodgeState")

[node name="WallJumpState" type="Node" parent="GameplayFiniteStateMachine" node_paths=PackedStringArray("_animation_state")]
unique_name_in_owner = true
script = ExtResource("27_1uog8")
_animation_state = NodePath("../../AnimationFiniteStateMachine/JumpAnimationState")

[node name="onStartFalling" type="Node" parent="GameplayFiniteStateMachine/WallJumpState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../FallState")
use_event = true
event = "on_start_falling"

[node name="startDodge" type="Node" parent="GameplayFiniteStateMachine/WallJumpState" node_paths=PackedStringArray("next_state")]
script = ExtResource("12_pffgr")
next_state = NodePath("../../GroundedDodgeState")

[node name="startWallrunning" type="Node" parent="GameplayFiniteStateMachine/WallJumpState" node_paths=PackedStringArray("next_state")]
script = ExtResource("21_dhcem")
next_state = NodePath("../../WallrunState")

[node name="startMantling" type="Node" parent="GameplayFiniteStateMachine/WallJumpState" node_paths=PackedStringArray("next_state")]
script = ExtResource("29_4yxhn")
next_state = NodePath("../../MantleState")

[node name="startAirLightAttack" type="Node" parent="GameplayFiniteStateMachine/WallJumpState" node_paths=PackedStringArray("next_state")]
script = ExtResource("13_mb8j0")
next_state = NodePath("../../GroundedLightAttackState")

[node name="startAirHeavyAttack" type="Node" parent="GameplayFiniteStateMachine/WallJumpState" node_paths=PackedStringArray("next_state")]
script = ExtResource("16_nv747")
next_state = NodePath("../../GroundedHeavyAttackState")

[node name="GroundedJux-ParryState" type="Node" parent="GameplayFiniteStateMachine"]
unique_name_in_owner = true
script = ExtResource("31_4jjem")

[node name="GroundedJux-DodgeState" type="Node" parent="GameplayFiniteStateMachine"]
unique_name_in_owner = true
script = ExtResource("31_4jjem")

[node name="AnimationFiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "actor")]
unique_name_in_owner = true
script = ExtResource("2_2aic4")
process_type = 0
active = false
initial_state = NodePath("IdleAnimationState")
actor = NodePath("..")
blackboard = SubResource("Resource_s6wqa")
verbose = true
metadata/_custom_type_script = "uid://b0bqn8gtyevqu"

[node name="IdleAnimationState" type="Node" parent="AnimationFiniteStateMachine"]
script = ExtResource("19_jrru3")

[node name="WalkAnimationState" type="Node" parent="AnimationFiniteStateMachine"]
script = ExtResource("20_8ke1j")

[node name="JogAnimationState" type="Node" parent="AnimationFiniteStateMachine"]
script = ExtResource("21_clyg5")

[node name="SprintAnimationState" type="Node" parent="AnimationFiniteStateMachine"]
script = ExtResource("21_bd5yv")

[node name="SkidAnimationState" type="Node" parent="AnimationFiniteStateMachine"]
script = ExtResource("24_8ke1j")

[node name="JumpAnimationState" type="Node" parent="AnimationFiniteStateMachine"]
script = ExtResource("22_clyg5")

[node name="FallAnimationState" type="Node" parent="AnimationFiniteStateMachine"]
script = ExtResource("23_beju2")

[node name="LandingAnimationState" type="Node" parent="AnimationFiniteStateMachine"]
script = ExtResource("34_m348m")

[node name="DodgeAnimationState" type="Node" parent="AnimationFiniteStateMachine"]
script = ExtResource("30_dkfog")

[node name="WallrunAnimationState" type="Node" parent="AnimationFiniteStateMachine"]
script = ExtResource("43_ug6ed")

[node name="WallslideAnimationState" type="Node" parent="AnimationFiniteStateMachine"]
script = ExtResource("44_m65ax")

[node name="MantleAnimationState" type="Node" parent="AnimationFiniteStateMachine"]
script = ExtResource("45_kbp4i")

[connection signal="current_character_changed" from="PlayableCharacterCharacterContainer" to="." method="_on_current_character_changed"]
[connection signal="target_entered" from="PlayableCharacterTargetRange" to="PlayableCharacterCombatManager" method="_on_playable_character_target_range_target_entered"]
[connection signal="target_exited" from="PlayableCharacterTargetRange" to="PlayableCharacterCombatManager" method="_on_playable_character_target_range_target_exited"]

[editable path="PlayableCharacterCamera"]
