[gd_scene load_steps=52 format=3 uid="uid://c873droosme0v"]

[ext_resource type="Script" uid="uid://bjx0nfkhbn162" path="res://nodes/playable-character/playable_character.gd" id="1_quqvc"]
[ext_resource type="Script" uid="uid://b0bqn8gtyevqu" path="res://addons/behaviour_toolkit/finite_state_machine/fsm.gd" id="2_2aic4"]
[ext_resource type="PackedScene" uid="uid://dhal1wbe247ok" path="res://nodes/playable-character/components/playable-character-camera/playable_character_camera.tscn" id="2_b536o"]
[ext_resource type="PackedScene" uid="uid://dalxdx30uubou" path="res://nodes/playable-character/components/playable-character-stamina-meter/playable_character_stamina_meter.tscn" id="2_s6wqa"]
[ext_resource type="Script" uid="uid://csq05x4oq8uf3" path="res://addons/behaviour_toolkit/blackboard.gd" id="3_kwpjs"]
[ext_resource type="Script" uid="uid://dc3gcbxjw1fl" path="res://nodes/playable-character/states/movement/idle_state.gd" id="4_kwpjs"]
[ext_resource type="Script" uid="uid://48jvbjogtre" path="res://nodes/playable-character/states/movement/transitions/start_walking.gd" id="5_kwpjs"]
[ext_resource type="Script" uid="uid://bvkuv47v02wto" path="res://nodes/playable-character/states/movement/transitions/start_sprinting.gd" id="6_541kw"]
[ext_resource type="Script" uid="uid://vyjbkqhnabi0" path="res://nodes/playable-character/states/movement/transitions/start_jogging.gd" id="7_beju2"]
[ext_resource type="Script" uid="uid://1lowkxpph4vp" path="res://nodes/playable-character/states/movement/transitions/start_jumping.gd" id="7_hv23c"]
[ext_resource type="Script" uid="uid://dlq0i3jf6krly" path="res://nodes/playable-character/states/movement/transitions/start_falling.gd" id="8_b0vta"]
[ext_resource type="Script" uid="uid://62fl0f3v5lvd" path="res://nodes/playable-character/states/movement/walking_state.gd" id="9_g13tn"]
[ext_resource type="Script" uid="uid://di214gom16ila" path="res://nodes/playable-character/states/movement/transitions/start_ilding.gd" id="10_qyjwt"]
[ext_resource type="Script" uid="uid://1h0braq41vwb" path="res://addons/behaviour_toolkit/finite_state_machine/fsm_transition.gd" id="11_1jk2l"]
[ext_resource type="Script" uid="uid://y1sf7ui7b42n" path="res://nodes/playable-character/states/movement/sprinting_state.gd" id="11_c3dl5"]
[ext_resource type="Script" uid="uid://cwt6i1vl4f3b2" path="res://nodes/playable-character/states/movement/transitions/land.gd" id="12_jtxij"]
[ext_resource type="Script" uid="uid://b2n20sopf8bqj" path="res://nodes/playable-character/states/movement/jumping_state.gd" id="12_nfjh7"]
[ext_resource type="Script" uid="uid://cmrmtilj3mxwq" path="res://nodes/playable-character/states/movement/transitions/start_dodge.gd" id="12_pffgr"]
[ext_resource type="Script" uid="uid://clmqd3pxo4xy1" path="res://nodes/playable-character/states/movement/jog_state.gd" id="13_beju2"]
[ext_resource type="Script" uid="uid://do8qvn25kxfru" path="res://nodes/playable-character/states/movement/transitions/start_attack.gd" id="13_mb8j0"]
[ext_resource type="Script" uid="uid://byqadyig0lmi3" path="res://nodes/playable-character/states/movement/skidding_state.gd" id="13_owwb0"]
[ext_resource type="Script" uid="uid://lkn5j7bwbwbb" path="res://nodes/playable-character/states/movement/falling_state.gd" id="14_fc7wd"]
[ext_resource type="Script" uid="uid://b1vq26ajolojt" path="res://nodes/playable-character/states/movement/landing_state.gd" id="16_fc7wd"]
[ext_resource type="Script" uid="uid://bbjoswc4rgkdo" path="res://nodes/playable-character/states/animation/idle_animation_state.gd" id="19_jrru3"]
[ext_resource type="Script" uid="uid://b6gxvfktn0fip" path="res://nodes/playable-character/states/animation/walk_animation_state.gd" id="20_8ke1j"]
[ext_resource type="Script" uid="uid://cc0l0i2nuhe3l" path="res://nodes/playable-character/states/animation/sprint_animation_state.gd" id="21_bd5yv"]
[ext_resource type="Script" uid="uid://bpja311ercgac" path="res://nodes/playable-character/states/animation/jog_animation_state.gd" id="21_clyg5"]
[ext_resource type="Script" uid="uid://cmae08vrs1ck2" path="res://nodes/playable-character/states/movement/transitions/start_wallrunning.gd" id="21_dhcem"]
[ext_resource type="Script" uid="uid://c71xdf608gu73" path="res://nodes/playable-character/states/animation/jump_animation_state.gd" id="22_clyg5"]
[ext_resource type="Script" uid="uid://cuvokqs3w823t" path="res://nodes/playable-character/states/movement/dodge_state.gd" id="22_dkfog"]
[ext_resource type="Script" uid="uid://nbxd43ou3r4n" path="res://nodes/playable-character/states/animation/fall_animation_state.gd" id="23_beju2"]
[ext_resource type="Script" uid="uid://d0o4r54gr58df" path="res://nodes/playable-character/states/animation/skid_animation_state.gd" id="24_8ke1j"]
[ext_resource type="Script" uid="uid://bopupw87ystdo" path="res://nodes/playable-character/states/movement/transitions/start_gliding.gd" id="24_kbp4i"]
[ext_resource type="Script" uid="uid://vg7akdv3mrll" path="res://nodes/playable-character/states/movement/attack_state.gd" id="25_mb8j0"]
[ext_resource type="Script" uid="uid://qly0iiqltxnc" path="res://nodes/playable-character/states/movement/wallrun_state.gd" id="26_m2e7d"]
[ext_resource type="Script" uid="uid://b13rsw3t1jgfm" path="res://nodes/playable-character/states/movement/wall_jump_state.gd" id="27_1uog8"]
[ext_resource type="Script" uid="uid://dseck7wu1b2ry" path="res://nodes/playable-character/states/movement/wallslide_state.gd" id="27_spatg"]
[ext_resource type="Script" uid="uid://bcvliiu7ogmcn" path="res://nodes/playable-character/states/movement/transitions/start_wall_jumping.gd" id="28_ilvu7"]
[ext_resource type="Script" uid="uid://kndvodnh2ijr" path="res://nodes/playable-character/states/movement/mantle_state.gd" id="28_spatg"]
[ext_resource type="Script" uid="uid://bp3tfb82chts3" path="res://nodes/playable-character/states/movement/transitions/start_mantling.gd" id="29_4yxhn"]
[ext_resource type="Script" uid="uid://cok62q8k5bjtu" path="res://nodes/playable-character/states/movement/swing_state.gd" id="29_0675m"]
[ext_resource type="Script" uid="uid://bha2v0jkxk21b" path="res://nodes/playable-character/states/animation/dodge_animation_state.gd" id="30_dkfog"]
[ext_resource type="Script" uid="uid://dicp70ytv2j24" path="res://nodes/playable-character/states/animation/landing_animation_state.gd" id="34_m348m"]
[ext_resource type="Script" uid="uid://ynpouhyp1et3" path="res://nodes/playable-character/states/animation/wallrun_animation_state.gd" id="43_ug6ed"]
[ext_resource type="Script" uid="uid://cifmbgac83745" path="res://nodes/playable-character/states/animation/wallslide_animation_state.gd" id="44_m65ax"]
[ext_resource type="Script" uid="uid://bu40nfnoj3gl0" path="res://nodes/playable-character/states/animation/mantle_animation_state.gd" id="45_kbp4i"]
[ext_resource type="PackedScene" uid="uid://bgnq2vj4f5nni" path="res://nodes/particles/playable-character/playable_character_sprinting_particles.tscn" id="48_avwae"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p803t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b0vta"]

[sub_resource type="Resource" id="Resource_t22va"]
resource_local_to_scene = true
script = ExtResource("3_kwpjs")
content = {
"auto_jog": false,
"regenerate_stamina": false
}
metadata/_custom_type_script = "uid://csq05x4oq8uf3"

[sub_resource type="Resource" id="Resource_s6wqa"]
script = ExtResource("3_kwpjs")
content = {}
metadata/_custom_type_script = "uid://csq05x4oq8uf3"

[node name="PlayableCharacter" type="CharacterBody3D"]
script = ExtResource("1_quqvc")
metadata/_custom_type_script = "uid://bjx0nfkhbn162"

[node name="CharacterVisual" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterVisual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_p803t")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_b0vta")

[node name="PlayableCharacterStaminaMeter" parent="." instance=ExtResource("2_s6wqa")]
unique_name_in_owner = true

[node name="PlayableCharacterCamera" parent="." instance=ExtResource("2_b536o")]

[node name="RegenerateStaminaTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="DrainStaminaTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="StaminaRegenerationDelayTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="GameplayFiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "actor")]
unique_name_in_owner = true
script = ExtResource("2_2aic4")
active = false
initial_state = NodePath("IdleState")
actor = NodePath("..")
blackboard = SubResource("Resource_t22va")
verbose = true
metadata/_custom_type_script = "uid://b0bqn8gtyevqu"

[node name="IdleState" type="Node" parent="GameplayFiniteStateMachine"]
unique_name_in_owner = true
script = ExtResource("4_kwpjs")
metadata/_custom_type_script = "uid://bv80dvrqw5nqc"

[node name="startWalking" type="Node" parent="GameplayFiniteStateMachine/IdleState" node_paths=PackedStringArray("next_state")]
script = ExtResource("5_kwpjs")
next_state = NodePath("../../WalkState")
metadata/_custom_type_script = "uid://1h0braq41vwb"

[node name="startJogging" type="Node" parent="GameplayFiniteStateMachine/IdleState" node_paths=PackedStringArray("next_state")]
script = ExtResource("7_beju2")
next_state = NodePath("../../JogState")

[node name="startDodge" type="Node" parent="GameplayFiniteStateMachine/IdleState" node_paths=PackedStringArray("next_state")]
script = ExtResource("12_pffgr")
next_state = NodePath("../../DodgeState")

[node name="startSprinting" type="Node" parent="GameplayFiniteStateMachine/IdleState" node_paths=PackedStringArray("next_state")]
script = ExtResource("6_541kw")
next_state = NodePath("../../SprintState")

[node name="startJumping" type="Node" parent="GameplayFiniteStateMachine/IdleState" node_paths=PackedStringArray("next_state")]
script = ExtResource("7_hv23c")
next_state = NodePath("../../JumpState")

[node name="startFalling" type="Node" parent="GameplayFiniteStateMachine/IdleState" node_paths=PackedStringArray("next_state")]
script = ExtResource("8_b0vta")
next_state = NodePath("../../FallState")

[node name="startAttack" type="Node" parent="GameplayFiniteStateMachine/IdleState" node_paths=PackedStringArray("next_state")]
script = ExtResource("13_mb8j0")
next_state = NodePath("../../AttackState")

[node name="WalkState" type="Node" parent="GameplayFiniteStateMachine" node_paths=PackedStringArray("_camera")]
unique_name_in_owner = true
script = ExtResource("9_g13tn")
_acceleration = 10.0
_camera = NodePath("../../PlayableCharacterCamera")

[node name="startIlding" type="Node" parent="GameplayFiniteStateMachine/WalkState" node_paths=PackedStringArray("next_state")]
script = ExtResource("10_qyjwt")
next_state = NodePath("../../IdleState")

[node name="startJogging" type="Node" parent="GameplayFiniteStateMachine/WalkState" node_paths=PackedStringArray("next_state")]
script = ExtResource("7_beju2")
next_state = NodePath("../../JogState")

[node name="startDodge" type="Node" parent="GameplayFiniteStateMachine/WalkState" node_paths=PackedStringArray("next_state")]
script = ExtResource("12_pffgr")
next_state = NodePath("../../DodgeState")

[node name="startSprinting" type="Node" parent="GameplayFiniteStateMachine/WalkState" node_paths=PackedStringArray("next_state")]
script = ExtResource("6_541kw")
next_state = NodePath("../../SprintState")

[node name="startJumping" type="Node" parent="GameplayFiniteStateMachine/WalkState" node_paths=PackedStringArray("next_state")]
script = ExtResource("7_hv23c")
next_state = NodePath("../../JumpState")

[node name="startFalling" type="Node" parent="GameplayFiniteStateMachine/WalkState" node_paths=PackedStringArray("next_state")]
script = ExtResource("8_b0vta")
next_state = NodePath("../../FallState")

[node name="startAttack" type="Node" parent="GameplayFiniteStateMachine/WalkState" node_paths=PackedStringArray("next_state")]
script = ExtResource("13_mb8j0")
next_state = NodePath("../../AttackState")

[node name="JogState" type="Node" parent="GameplayFiniteStateMachine" node_paths=PackedStringArray("_camera")]
unique_name_in_owner = true
script = ExtResource("13_beju2")
_camera = NodePath("../../PlayableCharacterCamera")
metadata/_custom_type_script = "uid://k5p6yghm7nrm"

[node name="startIlding" type="Node" parent="GameplayFiniteStateMachine/JogState" node_paths=PackedStringArray("next_state")]
script = ExtResource("10_qyjwt")
next_state = NodePath("../../IdleState")

[node name="startWalking" type="Node" parent="GameplayFiniteStateMachine/JogState" node_paths=PackedStringArray("next_state")]
script = ExtResource("5_kwpjs")
next_state = NodePath("../../WalkState")
metadata/_custom_type_script = "uid://1h0braq41vwb"

[node name="startDodge" type="Node" parent="GameplayFiniteStateMachine/JogState" node_paths=PackedStringArray("next_state")]
script = ExtResource("12_pffgr")
next_state = NodePath("../../DodgeState")

[node name="startSprinting" type="Node" parent="GameplayFiniteStateMachine/JogState" node_paths=PackedStringArray("next_state")]
script = ExtResource("6_541kw")
next_state = NodePath("../../SprintState")

[node name="startJumping" type="Node" parent="GameplayFiniteStateMachine/JogState" node_paths=PackedStringArray("next_state")]
script = ExtResource("7_hv23c")
next_state = NodePath("../../JumpState")

[node name="startFalling" type="Node" parent="GameplayFiniteStateMachine/JogState" node_paths=PackedStringArray("next_state")]
script = ExtResource("8_b0vta")
next_state = NodePath("../../FallState")

[node name="startAttack" type="Node" parent="GameplayFiniteStateMachine/JogState" node_paths=PackedStringArray("next_state")]
script = ExtResource("13_mb8j0")
next_state = NodePath("../../AttackState")

[node name="SprintState" type="Node" parent="GameplayFiniteStateMachine" node_paths=PackedStringArray("_camera", "_drain_stamina_timer", "_allow_skidding_delay_timer", "_skid_cooldown_timer")]
unique_name_in_owner = true
script = ExtResource("11_c3dl5")
_acceleration = 25.0
_skid_threshold = 0.5
_stamina_drain = 1
_camera = NodePath("../../PlayableCharacterCamera")
_drain_stamina_timer = NodePath("../../DrainStaminaTimer")
_allow_skidding_delay_timer = NodePath("AllowSkiddingDelayTimer")
_skid_cooldown_timer = NodePath("../SkidState/SkidCooldownTimer")

[node name="AllowSkiddingDelayTimer" type="Timer" parent="GameplayFiniteStateMachine/SprintState"]
wait_time = 3.0
one_shot = true

[node name="startIlding" type="Node" parent="GameplayFiniteStateMachine/SprintState" node_paths=PackedStringArray("next_state")]
script = ExtResource("10_qyjwt")
next_state = NodePath("../../IdleState")

[node name="startDodge" type="Node" parent="GameplayFiniteStateMachine/SprintState" node_paths=PackedStringArray("next_state")]
script = ExtResource("12_pffgr")
next_state = NodePath("../../DodgeState")

[node name="startJogging" type="Node" parent="GameplayFiniteStateMachine/SprintState" node_paths=PackedStringArray("next_state")]
script = ExtResource("7_beju2")
next_state = NodePath("../../JogState")
use_event = true
event = "on_start_jogging"

[node name="startWalking" type="Node" parent="GameplayFiniteStateMachine/SprintState" node_paths=PackedStringArray("next_state")]
script = ExtResource("5_kwpjs")
next_state = NodePath("../../WalkState")
use_event = true
event = "on_start_walking"
metadata/_custom_type_script = "uid://1h0braq41vwb"

[node name="startJumping" type="Node" parent="GameplayFiniteStateMachine/SprintState" node_paths=PackedStringArray("next_state")]
script = ExtResource("7_hv23c")
next_state = NodePath("../../JumpState")

[node name="startMantling" type="Node" parent="GameplayFiniteStateMachine/SprintState" node_paths=PackedStringArray("next_state")]
script = ExtResource("29_4yxhn")
next_state = NodePath("../../MantleState")

[node name="startFalling" type="Node" parent="GameplayFiniteStateMachine/SprintState" node_paths=PackedStringArray("next_state")]
script = ExtResource("8_b0vta")
next_state = NodePath("../../FallState")

[node name="onStartSkidding" type="Node" parent="GameplayFiniteStateMachine/SprintState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../SkidState")
use_event = true
event = "on_start_skidding"
metadata/_custom_type_script = "uid://1h0braq41vwb"

[node name="startAttack" type="Node" parent="GameplayFiniteStateMachine/SprintState" node_paths=PackedStringArray("next_state")]
script = ExtResource("13_mb8j0")
next_state = NodePath("../../AttackState")

[node name="SkidState" type="Node" parent="GameplayFiniteStateMachine" node_paths=PackedStringArray("_skid_duration_timer", "_skid_cooldown_timer")]
unique_name_in_owner = true
script = ExtResource("13_owwb0")
_skid_duration_timer = NodePath("SkidDurationTimer")
_skid_cooldown_timer = NodePath("SkidCooldownTimer")
metadata/_custom_type_script = "uid://k5p6yghm7nrm"

[node name="SkidDurationTimer" type="Timer" parent="GameplayFiniteStateMachine/SkidState"]
wait_time = 0.4
one_shot = true

[node name="SkidCooldownTimer" type="Timer" parent="GameplayFiniteStateMachine/SkidState"]
wait_time = 0.1
one_shot = true

[node name="onStartIdling" type="Node" parent="GameplayFiniteStateMachine/SkidState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../IdleState")
use_event = true
event = "on_start_idling"

[node name="onStartWalking" type="Node" parent="GameplayFiniteStateMachine/SkidState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../WalkState")
use_event = true
event = "on_start_walking"

[node name="onStartJogging" type="Node" parent="GameplayFiniteStateMachine/SkidState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../JogState")
use_event = true
event = "on_start_jogging"
metadata/_custom_type_script = "uid://1h0braq41vwb"

[node name="onStartSprinting" type="Node" parent="GameplayFiniteStateMachine/SkidState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../SprintState")
use_event = true
event = "on_start_sprinting"

[node name="startFalling" type="Node" parent="GameplayFiniteStateMachine/SkidState" node_paths=PackedStringArray("next_state")]
script = ExtResource("8_b0vta")
next_state = NodePath("../../FallState")

[node name="JumpState" type="Node" parent="GameplayFiniteStateMachine" node_paths=PackedStringArray("_camera")]
unique_name_in_owner = true
script = ExtResource("12_nfjh7")
_camera = NodePath("../../PlayableCharacterCamera")

[node name="startMantling" type="Node" parent="GameplayFiniteStateMachine/JumpState" node_paths=PackedStringArray("next_state")]
script = ExtResource("29_4yxhn")
next_state = NodePath("../../MantleState")

[node name="startWallrunning" type="Node" parent="GameplayFiniteStateMachine/JumpState" node_paths=PackedStringArray("next_state")]
script = ExtResource("21_dhcem")
next_state = NodePath("../../WallrunState")

[node name="onStartFalling" type="Node" parent="GameplayFiniteStateMachine/JumpState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../FallState")
use_event = true
event = "on_start_falling"

[node name="startDodge" type="Node" parent="GameplayFiniteStateMachine/JumpState" node_paths=PackedStringArray("next_state")]
script = ExtResource("12_pffgr")
next_state = NodePath("../../DodgeState")

[node name="FallState" type="Node" parent="GameplayFiniteStateMachine"]
unique_name_in_owner = true
script = ExtResource("14_fc7wd")

[node name="startMantling" type="Node" parent="GameplayFiniteStateMachine/FallState" node_paths=PackedStringArray("next_state")]
script = ExtResource("29_4yxhn")
next_state = NodePath("../../MantleState")

[node name="startWallrunning" type="Node" parent="GameplayFiniteStateMachine/FallState" node_paths=PackedStringArray("next_state")]
script = ExtResource("21_dhcem")
next_state = NodePath("../../WallrunState")

[node name="startGliding" type="Node" parent="GameplayFiniteStateMachine/FallState" node_paths=PackedStringArray("next_state")]
script = ExtResource("24_kbp4i")
next_state = NodePath("")

[node name="land" type="Node" parent="GameplayFiniteStateMachine/FallState" node_paths=PackedStringArray("next_state")]
script = ExtResource("12_jtxij")
next_state = NodePath("../../LandingState")

[node name="startDodge" type="Node" parent="GameplayFiniteStateMachine/FallState" node_paths=PackedStringArray("next_state")]
script = ExtResource("12_pffgr")
next_state = NodePath("../../DodgeState")

[node name="LandingState" type="Node" parent="GameplayFiniteStateMachine"]
unique_name_in_owner = true
script = ExtResource("16_fc7wd")
metadata/_custom_type_script = "uid://k5p6yghm7nrm"

[node name="startIlding" type="Node" parent="GameplayFiniteStateMachine/LandingState" node_paths=PackedStringArray("next_state")]
script = ExtResource("10_qyjwt")
next_state = NodePath("../../IdleState")

[node name="startJogging" type="Node" parent="GameplayFiniteStateMachine/LandingState" node_paths=PackedStringArray("next_state")]
script = ExtResource("7_beju2")
next_state = NodePath("../../JogState")

[node name="startWalking" type="Node" parent="GameplayFiniteStateMachine/LandingState" node_paths=PackedStringArray("next_state")]
script = ExtResource("5_kwpjs")
next_state = NodePath("../../WalkState")
metadata/_custom_type_script = "uid://1h0braq41vwb"

[node name="startDodge" type="Node" parent="GameplayFiniteStateMachine/LandingState" node_paths=PackedStringArray("next_state")]
script = ExtResource("12_pffgr")
next_state = NodePath("../../DodgeState")

[node name="startSprinting" type="Node" parent="GameplayFiniteStateMachine/LandingState" node_paths=PackedStringArray("next_state")]
script = ExtResource("6_541kw")
next_state = NodePath("../../SprintState")

[node name="startJumping" type="Node" parent="GameplayFiniteStateMachine/LandingState" node_paths=PackedStringArray("next_state")]
script = ExtResource("7_hv23c")
next_state = NodePath("../../JumpState")

[node name="DodgeState" type="Node" parent="GameplayFiniteStateMachine" node_paths=PackedStringArray("_camera", "_dodge_time_timer")]
unique_name_in_owner = true
script = ExtResource("22_dkfog")
_force = 10.0
_skid_threshold = 0.5
_stamina_drain = 3
_camera = NodePath("../../PlayableCharacterCamera")
_dodge_time_timer = NodePath("DodgeTimeTimer")

[node name="DodgeTimeTimer" type="Timer" parent="GameplayFiniteStateMachine/DodgeState"]
wait_time = 0.3
one_shot = true

[node name="onStartIdling" type="Node" parent="GameplayFiniteStateMachine/DodgeState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../IdleState")
use_event = true
event = "on_start_idling"

[node name="onStartWalking" type="Node" parent="GameplayFiniteStateMachine/DodgeState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../WalkState")
use_event = true
event = "on_start_walking"

[node name="onStartJogging" type="Node" parent="GameplayFiniteStateMachine/DodgeState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../JogState")
use_event = true
event = "on_start_jogging"

[node name="onStartSprinting" type="Node" parent="GameplayFiniteStateMachine/DodgeState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../SprintState")
use_event = true
event = "on_start_sprinting"

[node name="onStartSkidding" type="Node" parent="GameplayFiniteStateMachine/DodgeState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../SkidState")
use_event = true
event = "on_start_skidding"

[node name="onStartFalling" type="Node" parent="GameplayFiniteStateMachine/DodgeState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../FallState")
use_event = true
event = "on_start_falling"

[node name="startMantling" type="Node" parent="GameplayFiniteStateMachine/DodgeState" node_paths=PackedStringArray("next_state")]
script = ExtResource("29_4yxhn")
next_state = NodePath("../../MantleState")

[node name="AttackState" type="Node" parent="GameplayFiniteStateMachine"]
unique_name_in_owner = true
script = ExtResource("25_mb8j0")

[node name="startFalling" type="Node" parent="GameplayFiniteStateMachine/AttackState" node_paths=PackedStringArray("next_state")]
script = ExtResource("8_b0vta")
next_state = NodePath("../../FallState")

[node name="onStartIdling" type="Node" parent="GameplayFiniteStateMachine/AttackState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../IdleState")
use_event = true
event = "on_start_idling"

[node name="onStartWalking" type="Node" parent="GameplayFiniteStateMachine/AttackState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../WalkState")
use_event = true
event = "on_start_walking"

[node name="onStartJogging" type="Node" parent="GameplayFiniteStateMachine/AttackState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../JogState")
use_event = true
event = "on_start_jogging"

[node name="onStartSprinting" type="Node" parent="GameplayFiniteStateMachine/AttackState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../SprintState")
use_event = true
event = "on_start_sprinting"

[node name="onStartFalling" type="Node" parent="GameplayFiniteStateMachine/AttackState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../FallState")
use_event = true
event = "on_start_falling"

[node name="WallrunState" type="Node" parent="GameplayFiniteStateMachine" node_paths=PackedStringArray("_animation_state", "_drain_stamina_timer")]
unique_name_in_owner = true
script = ExtResource("26_m2e7d")
_speed_multiplier = 1.5
_stamina_drain = 2
_animation_state = NodePath("../../AnimationFiniteStateMachine/WallrunAnimationState")
_drain_stamina_timer = NodePath("../../DrainStaminaTimer")

[node name="startWallsliding" type="Node" parent="GameplayFiniteStateMachine/WallrunState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../WallslideState")
use_event = true
event = "on_start_wallsliding"

[node name="startWallJumping" type="Node" parent="GameplayFiniteStateMachine/WallrunState" node_paths=PackedStringArray("next_state")]
script = ExtResource("28_ilvu7")
next_state = NodePath("../../WallJumpState")

[node name="startMantling" type="Node" parent="GameplayFiniteStateMachine/WallrunState" node_paths=PackedStringArray("next_state")]
script = ExtResource("29_4yxhn")
next_state = NodePath("../../MantleState")

[node name="startFalling" type="Node" parent="GameplayFiniteStateMachine/WallrunState" node_paths=PackedStringArray("next_state")]
script = ExtResource("8_b0vta")
next_state = NodePath("../../FallState")
use_event = true
event = "on_start_falling"

[node name="land" type="Node" parent="GameplayFiniteStateMachine/WallrunState" node_paths=PackedStringArray("next_state")]
script = ExtResource("12_jtxij")
next_state = NodePath("../../LandingState")

[node name="WallslideState" type="Node" parent="GameplayFiniteStateMachine" node_paths=PackedStringArray("_animation_state")]
unique_name_in_owner = true
script = ExtResource("27_spatg")
_gravity = 2.5
_acceleration = 25.0
_speed_multiplier = 2.0
_animation_state = NodePath("../../AnimationFiniteStateMachine/WallslideAnimationState")

[node name="startWallrunning" type="Node" parent="GameplayFiniteStateMachine/WallslideState" node_paths=PackedStringArray("next_state")]
script = ExtResource("21_dhcem")
next_state = NodePath("../../WallrunState")

[node name="startWallJumping" type="Node" parent="GameplayFiniteStateMachine/WallslideState" node_paths=PackedStringArray("next_state")]
script = ExtResource("28_ilvu7")
next_state = NodePath("../../WallJumpState")

[node name="startSwinging" type="Node" parent="GameplayFiniteStateMachine/WallslideState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../SwingState")

[node name="startFalling" type="Node" parent="GameplayFiniteStateMachine/WallslideState" node_paths=PackedStringArray("next_state")]
script = ExtResource("8_b0vta")
next_state = NodePath("../../FallState")
use_event = true
event = "on_start_falling"

[node name="land" type="Node" parent="GameplayFiniteStateMachine/WallslideState" node_paths=PackedStringArray("next_state")]
script = ExtResource("12_jtxij")
next_state = NodePath("../../LandingState")

[node name="MantleState" type="Node" parent="GameplayFiniteStateMachine" node_paths=PackedStringArray("_animation_state")]
unique_name_in_owner = true
script = ExtResource("28_spatg")
_force = 2.5
_vertical_force = 6.0
_animation_state = NodePath("../../AnimationFiniteStateMachine/MantleAnimationState")

[node name="land" type="Node" parent="GameplayFiniteStateMachine/MantleState" node_paths=PackedStringArray("next_state")]
script = ExtResource("12_jtxij")
next_state = NodePath("../../LandingState")

[node name="startFalling" type="Node" parent="GameplayFiniteStateMachine/MantleState" node_paths=PackedStringArray("next_state")]
script = ExtResource("8_b0vta")
next_state = NodePath("../../FallState")

[node name="startDodge" type="Node" parent="GameplayFiniteStateMachine/MantleState" node_paths=PackedStringArray("next_state")]
script = ExtResource("12_pffgr")
next_state = NodePath("../../DodgeState")

[node name="SwingState" type="Node" parent="GameplayFiniteStateMachine"]
unique_name_in_owner = true
script = ExtResource("29_0675m")

[node name="onStartFalling" type="Node" parent="GameplayFiniteStateMachine/SwingState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../FallState")
use_event = true
event = "on_start_falling"

[node name="startDodge" type="Node" parent="GameplayFiniteStateMachine/SwingState" node_paths=PackedStringArray("next_state")]
script = ExtResource("12_pffgr")
next_state = NodePath("../../DodgeState")

[node name="WallJumpState" type="Node" parent="GameplayFiniteStateMachine" node_paths=PackedStringArray("_animation_state")]
unique_name_in_owner = true
script = ExtResource("27_1uog8")
_animation_state = NodePath("../../AnimationFiniteStateMachine/JumpAnimationState")

[node name="onStartFalling" type="Node" parent="GameplayFiniteStateMachine/WallJumpState" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_1jk2l")
next_state = NodePath("../../FallState")
use_event = true
event = "on_start_falling"

[node name="startDodge" type="Node" parent="GameplayFiniteStateMachine/WallJumpState" node_paths=PackedStringArray("next_state")]
script = ExtResource("12_pffgr")
next_state = NodePath("../../DodgeState")

[node name="startWallrunning" type="Node" parent="GameplayFiniteStateMachine/WallJumpState" node_paths=PackedStringArray("next_state")]
script = ExtResource("21_dhcem")
next_state = NodePath("../../WallrunState")

[node name="startMantling" type="Node" parent="GameplayFiniteStateMachine/WallJumpState" node_paths=PackedStringArray("next_state")]
script = ExtResource("29_4yxhn")
next_state = NodePath("../../MantleState")

[node name="AnimationFiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "actor")]
unique_name_in_owner = true
script = ExtResource("2_2aic4")
process_type = 0
active = false
initial_state = NodePath("IdleAnimationState")
actor = NodePath("..")
blackboard = SubResource("Resource_s6wqa")
verbose = true
metadata/_custom_type_script = "uid://b0bqn8gtyevqu"

[node name="IdleAnimationState" type="Node" parent="AnimationFiniteStateMachine"]
unique_name_in_owner = true
script = ExtResource("19_jrru3")

[node name="WalkAnimationState" type="Node" parent="AnimationFiniteStateMachine"]
unique_name_in_owner = true
script = ExtResource("20_8ke1j")

[node name="JogAnimationState" type="Node" parent="AnimationFiniteStateMachine"]
unique_name_in_owner = true
script = ExtResource("21_clyg5")

[node name="SprintAnimationState" type="Node" parent="AnimationFiniteStateMachine"]
unique_name_in_owner = true
script = ExtResource("21_bd5yv")

[node name="SkidAnimationState" type="Node" parent="AnimationFiniteStateMachine"]
unique_name_in_owner = true
script = ExtResource("24_8ke1j")

[node name="JumpAnimationState" type="Node" parent="AnimationFiniteStateMachine"]
unique_name_in_owner = true
script = ExtResource("22_clyg5")

[node name="FallAnimationState" type="Node" parent="AnimationFiniteStateMachine"]
unique_name_in_owner = true
script = ExtResource("23_beju2")

[node name="LandingAnimationState" type="Node" parent="AnimationFiniteStateMachine"]
unique_name_in_owner = true
script = ExtResource("34_m348m")

[node name="DodgeAnimationState" type="Node" parent="AnimationFiniteStateMachine"]
unique_name_in_owner = true
script = ExtResource("30_dkfog")

[node name="WallrunAnimationState" type="Node" parent="AnimationFiniteStateMachine"]
unique_name_in_owner = true
script = ExtResource("43_ug6ed")

[node name="WallslideAnimationState" type="Node" parent="AnimationFiniteStateMachine"]
unique_name_in_owner = true
script = ExtResource("44_m65ax")

[node name="MantleAnimationState" type="Node" parent="AnimationFiniteStateMachine"]
unique_name_in_owner = true
script = ExtResource("45_kbp4i")

[node name="PlayableCharacterSprintingParticles" parent="." instance=ExtResource("48_avwae")]
unique_name_in_owner = true
