[gd_scene load_steps=9 format=3 uid="uid://clc3je21ffph2"]

[ext_resource type="Script" uid="uid://cmfvu1vqu07nc" path="res://nodes/playable-character/components/playable-character-character-stage/playable_character_character_stage.gd" id="1_pk2s5"]
[ext_resource type="PackedScene" uid="uid://bg4t6ordmj1u7" path="res://nodes/nonplayable-character/prefabs/character-stage-nonplayable-character/character_stage_nonplayable_character.tscn" id="2_wyaac"]
[ext_resource type="Material" uid="uid://jdok2v11vii" path="res://resources/materials/psx_render_unlit_material.tres" id="3_bk4tb"]
[ext_resource type="Shader" uid="uid://cp4a87a76fahl" path="res://resources/shaders/render/psx_render_lit.gdshader" id="4_j6pd1"]
[ext_resource type="Script" uid="uid://cybcgdhpxremn" path="res://addons/goutte.camera.trackball/trackball_camera.gd" id="5_rsmkl"]

[sub_resource type="Gradient" id="Gradient_wyaac"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.70270014, 0.8422923, 0.92089695, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1or4g"]
gradient = SubResource("Gradient_wyaac")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lty4v"]
render_priority = 0
shader = ExtResource("4_j6pd1")
shader_parameter/affine_mapping = false
shader_parameter/albedo = SubResource("GradientTexture1D_1or4g")
shader_parameter/alpha_scissor = 0.5
shader_parameter/jitter = 0.5
shader_parameter/resolution = Vector2i(320, 240)

[node name="PlayableCharacterCharacterStage" type="Node3D"]
script = ExtResource("1_pk2s5")

[node name="CharacterStageNonplayableCharacter" parent="." instance=ExtResource("2_wyaac")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="TrackballCameraCenter" type="Node3D" parent="CharacterStageNonplayableCharacter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)

[node name="TrackballCamera" type="Camera3D" parent="CharacterStageNonplayableCharacter/TrackballCameraCenter"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.4)
script = ExtResource("5_rsmkl")
stabilize_horizon = true
headstand_invert_x = false
action_zoom_in = &"zoom_in"
action_zoom_out = &"zoom_out"
zoom_strength = 0.2
zoom_minimum = 0.3
zoom_maximum = 10.0
enable_pitch_limit = true
pitch_top_limit = 0.8999999999999999
pitch_bottom_limit = -0.9
metadata/_custom_type_script = "uid://cybcgdhpxremn"

[node name="Pedestal" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
radius = 1.3486328
height = 0.5
sides = 16
material = SubResource("ShaderMaterial_lty4v")

[node name="Skybox" type="CSGSphere3D" parent="."]
flip_faces = true
radius = 20.0
material = ExtResource("3_bk4tb")
metadata/_edit_lock_ = true
