[gd_scene load_steps=2 format=3 uid="uid://rtevo2gtuc4r"]

[ext_resource type="PackedScene" uid="uid://cgrw78lmg08te" path="res://nodes/render/ui-render-handler/ui-visuals/character-action/character_action_visual.tscn" id="1_q4725"]

[node name="MafuyuHeavyAttackCharacterActionVisual" instance=ExtResource("1_q4725")]
_action_name = "Mafuyu Heavy Attack"
action_visual_type = 5

[node name="Button" parent="Control" index="0"]
theme_override_font_sizes/font_size = 12
text = "Mafuyu Heavy Attack"
