[gd_scene load_steps=10 format=3 uid="uid://4bfrxae26ksk"]

[ext_resource type="Script" uid="uid://bwy6j63f84imk" path="res://nodes/game-manager/game_manager.gd" id="1_tverr"]
[ext_resource type="Script" uid="uid://b0bqn8gtyevqu" path="res://addons/behaviour_toolkit/finite_state_machine/fsm.gd" id="2_qjrq7"]
[ext_resource type="Script" uid="uid://csq05x4oq8uf3" path="res://addons/behaviour_toolkit/blackboard.gd" id="3_2spcy"]
[ext_resource type="Script" uid="uid://bgck5sowut3fk" path="res://nodes/game/states/main_menu_state.gd" id="4_uyvi7"]
[ext_resource type="Script" uid="uid://befaq1xu87jen" path="res://nodes/game/states/main_state.gd" id="5_uyvi7"]
[ext_resource type="PackedScene" uid="uid://d2hppw7xs1lpw" path="res://nodes/render/world-render-handler/world_render_handler.tscn" id="6_o8pdg"]
[ext_resource type="PackedScene" uid="uid://djxf8p7k2ll00" path="res://nodes/maps/movement-test/test_map_environment.tscn" id="7_uetp7"]
[ext_resource type="PackedScene" uid="uid://cuh7qfq65d3ce" path="res://nodes/render/ui-render-handler/ui_render_handler.tscn" id="11_7cxp7"]

[sub_resource type="Resource" id="Resource_uyvi7"]
script = ExtResource("3_2spcy")
metadata/_custom_type_script = "uid://csq05x4oq8uf3"

[node name="GameManager" type="Node" node_paths=PackedStringArray("_current_world_mesh", "_playable_character")]
script = ExtResource("1_tverr")
_current_world_mesh = NodePath("WorldRenderHandler/WorldSubViewportContainer/WorldSubViewport/TestMapEnvironment/CSGCombiner3D")
_playable_character = NodePath("WorldRenderHandler/WorldSubViewportContainer/WorldSubViewport/TestMapEnvironment/PlayerPlayableCharacter")

[node name="GameFiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "actor")]
unique_name_in_owner = true
script = ExtResource("2_qjrq7")
process_type = 0
active = false
initial_state = NodePath("MainState")
actor = NodePath("..")
blackboard = SubResource("Resource_uyvi7")
verbose = true
metadata/_custom_type_script = "uid://b0bqn8gtyevqu"

[node name="MainMenuState" type="Node" parent="GameFiniteStateMachine"]
script = ExtResource("4_uyvi7")
_main_menu_scene_path = "uid://dnc6t7sfn7x5p"

[node name="MainState" type="Node" parent="GameFiniteStateMachine"]
script = ExtResource("5_uyvi7")

[node name="WorldRenderHandler" parent="." instance=ExtResource("6_o8pdg")]
unique_name_in_owner = true

[node name="TestMapEnvironment" parent="WorldRenderHandler/WorldSubViewportContainer/WorldSubViewport" index="0" instance=ExtResource("7_uetp7")]

[node name="WorldUISubViewportContainer" parent="WorldRenderHandler" index="1"]
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
mouse_target = true

[node name="UIRenderHandler" parent="." instance=ExtResource("11_7cxp7")]
unique_name_in_owner = true

[editable path="WorldRenderHandler"]
[editable path="WorldRenderHandler/WorldSubViewportContainer/WorldSubViewport/TestMapEnvironment"]
