[gd_scene load_steps=2 format=3 uid="uid://cmisy4dwlng2d"]

[ext_resource type="PackedScene" uid="uid://cgrw78lmg08te" path="res://nodes/render/ui-render-handler/ui-visuals/character-action/character_action_visual.tscn" id="1_vc7vl"]

[node name="JuxLightAttackCharacterActionVisual" instance=ExtResource("1_vc7vl")]
visible = true
_action_name = "Jux Light Attack"
action_visual_type = 4

[node name="Button" parent="Control" index="0"]
offset_right = 0.0
offset_bottom = 0.0
theme_override_font_sizes/font_size = 12
text = "Jux Light Attack"
