[gd_scene load_steps=5 format=3 uid="uid://wffrsv16y7pf"]

[ext_resource type="Script" uid="uid://bf8y3d3kmmfps" path="res://nodes/playable-character/components/playable-character-gameplay-ui/playable_character_gameplay_ui.gd" id="1_jtpcf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bws26"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q8jt8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8s2jg"]

[node name="PlayableCharacterGameplayUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_jtpcf")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="CharacterStatusPanelContainer" type="PanelContainer" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(380, 249)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxEmpty_bws26")

[node name="CharacterSwitcherPanelContainer" type="PanelContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(163, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_q8jt8")

[node name="CharacterSwitcherVisualContainer" type="VBoxContainer" parent="MarginContainer/CharacterSwitcherPanelContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="CharacterActionPanelContainer" type="PanelContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(380, 60)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8s2jg")

[node name="CharacterActionVisualContainer" type="HBoxContainer" parent="MarginContainer/CharacterActionPanelContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
