[gd_scene load_steps=2 format=3 uid="uid://dbm48kruvuea8"]

[ext_resource type="PackedScene" uid="uid://cgrw78lmg08te" path="res://nodes/render/ui-render-handler/ui-visuals/character-action/character_action_visual.tscn" id="1_aym16"]

[node name="MaikaDodgeCharacterActionVisual" instance=ExtResource("1_aym16")]
_action_name = "Maika Dodge"
action_visual_type = 1

[node name="Button" parent="Control" index="0"]
text = "Maika Dodge"
