[gd_scene load_steps=2 format=3 uid="uid://bk0h3a3bcns4w"]

[ext_resource type="PackedScene" uid="uid://cgrw78lmg08te" path="res://nodes/render/ui-render-handler/ui-visuals/character-action/character_action_visual.tscn" id="1_lxo05"]

[node name="MaikaHeavyAttackCharacterActionVisual" instance=ExtResource("1_lxo05")]
_action_name = "Maika Heavy Attack"
action_visual_type = 5

[node name="Button" parent="Control" index="0"]
theme_override_font_sizes/font_size = 12
text = "Maika Heavy Attack"
