[gd_scene load_steps=7 format=3 uid="uid://dxe5jhys8u15c"]

[ext_resource type="PackedScene" uid="uid://c873droosme0v" path="res://nodes/playable-character/playable_character.tscn" id="1_afw0l"]
[ext_resource type="PackedScene" uid="uid://ckyv6l3ncojyr" path="res://nodes/character/prefabs/dizzy_character.tscn" id="2_7vwhn"]
[ext_resource type="Script" uid="uid://csq05x4oq8uf3" path="res://addons/behaviour_toolkit/blackboard.gd" id="2_77ffc"]
[ext_resource type="PackedScene" uid="uid://5a754smhrn7s" path="res://nodes/character/prefabs/mafuyu_character.tscn" id="4_wng8g"]
[ext_resource type="PackedScene" uid="uid://dd2y8gmrc02cs" path="res://nodes/character/prefabs/kaho_character.tscn" id="5_xxgub"]

[sub_resource type="Resource" id="Resource_wng8g"]
resource_local_to_scene = true
script = ExtResource("2_77ffc")
content = {
"auto_jog": false,
"holding_heavy_attack_input": false,
"holding_light_attack_input": false,
"is_juxtaposed": false,
"is_targeting": false,
"regenerate_stamina": false
}
metadata/_custom_type_script = "uid://csq05x4oq8uf3"

[node name="PlayerPlayableCharacter" instance=ExtResource("1_afw0l")]
collision_mask = 3

[node name="DizzyCharacter" parent="PlayableCharacterCharacterContainer" index="0" instance=ExtResource("2_7vwhn")]

[node name="KahoCharacter" parent="PlayableCharacterCharacterContainer" index="1" instance=ExtResource("5_xxgub")]

[node name="MafuyuCharacter" parent="PlayableCharacterCharacterContainer" index="2" instance=ExtResource("4_wng8g")]

[node name="PlayableCharacterStaminaMeter" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, -8.9407e-08, 0, 8.9407e-08, 1, 0, 3, 0)

[node name="RotationPivot" parent="PlayableCharacterCamera" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0, 0)

[node name="OffsetPivot" parent="PlayableCharacterCamera/RotationPivot" index="0"]
transform = Transform3D(1, -3.9187e-07, 6.47546e-10, 3.9448e-07, 0.999999, 5.65648e-05, -2.27374e-11, -5.70416e-05, 1, 0, 1.3, 0)

[node name="CameraMarker" parent="PlayableCharacterCamera/RotationPivot/OffsetPivot/CameraSpringArm" index="0"]
transform = Transform3D(1, 7.73588e-08, 3.50877e-07, 1.27421e-08, 1.00001, 0.000274926, 2.14419e-07, 2.68221e-07, 1.00147, -3.34859e-09, -0.000283003, 5)

[node name="WorldCamera" parent="PlayableCharacterCamera" index="2"]
transform = Transform3D(1, -2.95792e-15, 8.12683e-15, 0, 0.939693, 0.34202, -8.64839e-15, -0.34202, 0.939693, 4.06341e-14, 2.9317, 4.25384)

[node name="LightChargeThresholdTimer" parent="." index="18"]
wait_time = 0.2

[node name="HeavyChargeThresholdTimer" parent="." index="19"]
wait_time = 0.2

[node name="GameplayFiniteStateMachine" parent="." index="25"]
blackboard = SubResource("Resource_wng8g")

[node name="JumpState" parent="GameplayFiniteStateMachine" index="5"]
_can_switch_characters = false

[node name="FallState" parent="GameplayFiniteStateMachine" index="6"]
_can_switch_characters = false

[node name="LandingState" parent="GameplayFiniteStateMachine" index="7"]
_can_switch_characters = false

[node name="GroundedLightAttackState" parent="GameplayFiniteStateMachine" index="10"]
_auto_switch_animation_state = false

[node name="GroundedLightChargeAttackState" parent="GameplayFiniteStateMachine" index="11"]
_can_switch_characters = true
_auto_switch_animation_state = false

[node name="GroundedHeavyAttackState" parent="GameplayFiniteStateMachine" index="12"]
_auto_switch_animation_state = false

[node name="GroundedHeavyChargeAttackState" parent="GameplayFiniteStateMachine" index="13"]
_can_switch_characters = true
_auto_switch_animation_state = false

[node name="ArialLightChargeAttackState" parent="GameplayFiniteStateMachine" index="20"]
_auto_switch_animation_state = true

[node name="ArialHeavyAttackState" parent="GameplayFiniteStateMachine" index="21"]
_auto_switch_animation_state = true

[node name="ArialSpikeState" parent="GameplayFiniteStateMachine" index="22"]
_auto_switch_animation_state = true

[node name="AnimationFiniteStateMachine" parent="." index="26"]
verbose = false

[editable path="PlayableCharacterCamera"]
