[gd_scene load_steps=2 format=3 uid="uid://bv0k3fj34kch"]

[ext_resource type="PackedScene" uid="uid://cqhtmx2xw45nj" path="res://nodes/render/ui-render-handler/ui-visuals/character-status/character_status_visual.tscn" id="1_rjboo"]

[node name="IdaCharacterStatusVisual" instance=ExtResource("1_rjboo")]
_character_name = "Ida"

[node name="CharacterNameLabel" parent="CharacterStatusVisualContainer/VBoxContainer/CharacterMetadataContainer" index="0"]
text = "Ida"
