[gd_scene load_steps=3 format=3 uid="uid://hb8jtknxv7w6"]

[ext_resource type="PackedScene" uid="uid://cqhtmx2xw45nj" path="res://nodes/render/ui-render-handler/ui-visuals/character-status/character_status_visual.tscn" id="1_6eoog"]
[ext_resource type="Texture2D" uid="uid://b5lh1h1kl2au1" path="res://resources/images/character-images/maika/maika_portrait_normal.png" id="2_xx06m"]

[node name="MaikaCharacterStatusVisual" instance=ExtResource("1_6eoog")]
_character_name = "Maika"
_character_portrait = ExtResource("2_xx06m")

[node name="CharacterPortraitTextureRect" parent="CharacterStatusVisualContainer" index="0"]
texture = ExtResource("2_xx06m")

[node name="CharacterNameLabel" parent="CharacterStatusVisualContainer/VBoxContainer/CharacterMetadataContainer" index="0"]
text = "Maika"
