[gd_scene load_steps=5 format=3 uid="uid://2iyrsuiqow1e"]

[ext_resource type="Script" uid="uid://ba1hsbcdcwy3q" path="res://nodes/render/ui-render-handler/ui-visuals/talent-subsection-panel/talent_subsection_panel.gd" id="1_q3kue"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yoaf8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6o0t4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q3kue"]

[node name="TalentSubsectionPanel" type="PanelContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -420.0
offset_bottom = 119.0
grow_horizontal = 0
size_flags_horizontal = 10
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_yoaf8")
script = ExtResource("1_q3kue")
talent_description = "Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos."

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TalentNameLevelPanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TalentNameLevelPanelContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer/TalentNameLevelPanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Talent Name"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/TalentNameLevelPanelContainer/HBoxContainer"]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="VBoxContainer/TalentNameLevelPanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Lv. ???"

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/TalentNameLevelPanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_6o0t4")

[node name="SimplifyDescriptionCheckButton" type="CheckButton" parent="VBoxContainer/TalentNameLevelPanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_q3kue")
text = "Simplify Description"

[node name="TalentDescriptionPanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TalentDescriptionPanelContainer"]
layout_mode = 2

[node name="DescriptionTitleLabel" type="Label" parent="VBoxContainer/TalentDescriptionPanelContainer/VBoxContainer"]
layout_mode = 2
text = "Talent Description"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/TalentDescriptionPanelContainer/VBoxContainer"]
layout_mode = 2

[node name="DescriptionLabel" type="Label" parent="VBoxContainer/TalentDescriptionPanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos."
autowrap_mode = 3

[connection signal="toggled" from="VBoxContainer/TalentNameLevelPanelContainer/HBoxContainer/SimplifyDescriptionCheckButton" to="." method="_on_simplify_description_check_button_toggled"]
