[gd_scene load_steps=15 format=3 uid="uid://ffvel65rklf3"]

[ext_resource type="PackedScene" uid="uid://8nifftfw2omy" path="res://nodes/entity/entity.tscn" id="1_itxdb"]
[ext_resource type="Shader" uid="uid://cp4a87a76fahl" path="res://resources/shaders/psx_render_lit.gdshader" id="2_giylq"]
[ext_resource type="Script" uid="uid://csq05x4oq8uf3" path="res://addons/behaviour_toolkit/blackboard.gd" id="2_itxdb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rcrpp"]

[sub_resource type="Gradient" id="Gradient_itxdb"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_giylq"]
gradient = SubResource("Gradient_itxdb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gi38b"]
render_priority = 0
shader = ExtResource("2_giylq")
shader_parameter/affine_mapping = true
shader_parameter/albedo = SubResource("GradientTexture1D_giylq")
shader_parameter/alpha_scissor = 0.5
shader_parameter/jitter = 0.5
shader_parameter/resolution = Vector2i(320, 240)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mlv0w"]
material = SubResource("ShaderMaterial_gi38b")

[sub_resource type="Gradient" id="Gradient_7p21p"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qfxqt"]
gradient = SubResource("Gradient_7p21p")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s58xa"]
render_priority = 0
shader = ExtResource("2_giylq")
shader_parameter/affine_mapping = true
shader_parameter/albedo = SubResource("GradientTexture1D_qfxqt")
shader_parameter/alpha_scissor = 0.5
shader_parameter/jitter = 0.5
shader_parameter/resolution = Vector2i(320, 240)

[sub_resource type="BoxMesh" id="BoxMesh_notip"]
material = SubResource("ShaderMaterial_s58xa")
size = Vector3(0.922, 0.2, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_itxdb"]
size = Vector3(1, 2, 1)

[sub_resource type="Resource" id="Resource_omakp"]
resource_local_to_scene = true
script = ExtResource("2_itxdb")
content = {}
metadata/_custom_type_script = "uid://csq05x4oq8uf3"

[node name="PunchingDummyEntity" instance=ExtResource("1_itxdb")]
_entity_type = 1

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_rcrpp")

[node name="StatusInterface" parent="." index="3"]
_max_health = 99999

[node name="TrackableTarget" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Model" type="Node3D" parent="EntityModelContainer" index="0"]

[node name="body" type="MeshInstance3D" parent="EntityModelContainer/Model" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_mlv0w")
skeleton = NodePath("../..")

[node name="eyes" type="MeshInstance3D" parent="EntityModelContainer/Model/body" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.451704, 0.3)
mesh = SubResource("BoxMesh_notip")

[node name="EntityFloatingHealthBar" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="TargetedIndicator" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="EntityHurtbox" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_itxdb")

[node name="EntityHomeRange" parent="." index="12"]
range = 0.0
max_range = 0.0
_disabled = true

[node name="EntityWanderRange" parent="." index="13"]
range = 0.0
max_range = 0.0
_disabled = true

[node name="EntityDetectionRange" parent="." index="14"]
top_level = true
_is_static = true
range = 0.0
max_range = 0.0
_disabled = true

[node name="EntityFollowRange" parent="." index="15"]
top_level = true
_is_static = true
range = 0.0
max_range = 0.0
_disabled = true

[node name="EntityAttackRange" parent="." index="16"]
top_level = true
_is_static = true
range = 0.0
max_range = 0.0
_disabled = true

[node name="StateMachine" parent="." index="20"]
blackboard = SubResource("Resource_omakp")

[node name="GroundedAttackingState" parent="StateMachine" index="3"]
damage = 10

[node name="ArialAttackingState" parent="StateMachine" index="10"]
damage = 15
