[gd_scene load_steps=2 format=3 uid="uid://60f27bu55g1b"]

[ext_resource type="Script" uid="uid://cvsi1152s43bp" path="res://nodes/render/ui-render-handler/ui-visuals/character-stat-panel/character_stat_panel.gd" id="1_5vrok"]

[node name="CharacterStatPanel" type="PanelContainer"]
script = ExtResource("1_5vrok")
stat_value = null
stat_modifier_value = null

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 2

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="StatNameLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "STAT:"

[node name="StatValueLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "????"

[node name="StatModifierValueLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
