[gd_scene load_steps=10 format=3 uid="uid://djxf8p7k2ll00"]

[ext_resource type="Shader" uid="uid://cp4a87a76fahl" path="res://resources/shaders/psx_render.gdshader" id="1_08m7t"]
[ext_resource type="Texture2D" uid="uid://cn57l1m38jcs8" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="1_d717b"]
[ext_resource type="Texture2D" uid="uid://244bq3ey4m4a" path="res://addons/kenney_prototype_textures/light/texture_13.png" id="3_rb6f0"]
[ext_resource type="PackedScene" uid="uid://dxe5jhys8u15c" path="res://nodes/playable-character/prefabs/player_playable_character.tscn" id="4_rb6f0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d717b"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_x5nnb"]
sky_material = SubResource("ProceduralSkyMaterial_d717b")

[sub_resource type="Environment" id="Environment_gis55"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_x5nnb")
ambient_light_source = 3
ambient_light_energy = 2.0
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rb6f0"]
render_priority = 0
shader = ExtResource("1_08m7t")
shader_parameter/affine_mapping = false
shader_parameter/albedo = ExtResource("1_d717b")
shader_parameter/alpha_scissor = 0.5
shader_parameter/jitter = 0.5
shader_parameter/resolution = Vector2i(320, 240)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xtkaw"]
render_priority = 0
shader = ExtResource("1_08m7t")
shader_parameter/affine_mapping = false
shader_parameter/albedo = ExtResource("3_rb6f0")
shader_parameter/alpha_scissor = 0.5
shader_parameter/jitter = 0.5
shader_parameter/resolution = Vector2i(320, 240)

[node name="TestMapEnvironment" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gis55")

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.83864, 0)
use_collision = true
size = Vector3(50, 9.67822, 50)
material = SubResource("ShaderMaterial_rb6f0")

[node name="Box" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.95424, 1.0301, -0.5)
use_collision = true
size = Vector3(5, 2, 5)
material = SubResource("ShaderMaterial_rb6f0")

[node name="Floor2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5378, -4.40256, 56.7893)
use_collision = true
size = Vector3(50, 15.3657, 50)
material = SubResource("ShaderMaterial_rb6f0")

[node name="Wall" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 7.71618, 5.27545, 22.8184)
use_collision = true
size = Vector3(9.89539, 3.4707, 21.4854)
material = SubResource("ShaderMaterial_xtkaw")

[node name="Wall4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -24.2838, 74.6536, -62.7019)
use_collision = true
size = Vector3(148.652, 3.4707, 166.587)
material = SubResource("ShaderMaterial_xtkaw")

[node name="Wall2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.26922e-08, -0.976683, 0.214684, 1, -4.37114e-08, 0, 9.38414e-09, 0.214684, 0.976683, -3.24393, 10.126, 38.4219)
use_collision = true
size = Vector3(9.89539, 5.47253, 21.4854)
material = SubResource("ShaderMaterial_xtkaw")

[node name="Wall3" type="CSGBox3D" parent="."]
transform = Transform3D(-3.34515e-08, -0.765281, 0.643696, 1, -4.37114e-08, 0, 2.81369e-08, 0.643696, 0.765281, 4.94101, 10.126, 55.2922)
use_collision = true
size = Vector3(9.89539, 5.68701, 21.4854)
material = SubResource("ShaderMaterial_xtkaw")

[node name="PlayerPlayableCharacter" parent="." instance=ExtResource("4_rb6f0")]
