[gd_scene load_steps=9 format=3 uid="uid://chtg8v0jbhkt"]

[ext_resource type="Shader" uid="uid://cp4a87a76fahl" path="res://resources/shaders/render/psx_render_lit.gdshader" id="1_o083c"]
[ext_resource type="Script" uid="uid://c8n60lbv475tu" path="res://nodes/playable-character/components/playable-character-party-stage/playable_character_party_stage.gd" id="1_sdxyd"]
[ext_resource type="PackedScene" uid="uid://wl0x3swoyfj8" path="res://nodes/nonplayable-character/prefabs/party-stage-nonplayable-character/party_stage_nonplayable_character.tscn" id="1_xwhl1"]
[ext_resource type="Script" uid="uid://cr8pb3p5xkx75" path="res://nodes/render/world-ui-object-interface/world_ui_object_interface.gd" id="3_wbyky"]
[ext_resource type="PackedScene" uid="uid://3hxlu2t0hpv3" path="res://nodes/playable-character/components/playable-character-party-stage/components/add-character-button/add_character_button.tscn" id="4_sdxyd"]

[sub_resource type="Gradient" id="Gradient_wbyky"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.70270014, 0.8422923, 0.92089695, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1or4g"]
gradient = SubResource("Gradient_wbyky")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sdxyd"]
render_priority = 0
shader = ExtResource("1_o083c")
shader_parameter/affine_mapping = false
shader_parameter/albedo = SubResource("GradientTexture1D_1or4g")
shader_parameter/alpha_scissor = 0.5
shader_parameter/jitter = 0.5
shader_parameter/resolution = Vector2i(320, 240)

[node name="PlayableCharacterPartyStage" type="Node3D" node_paths=PackedStringArray("nonplayable_characters")]
script = ExtResource("1_sdxyd")
nonplayable_characters = [NodePath("Pedestal1/PartyStageNonplayableCharacter1"), NodePath("Pedestal2/PartyStageNonplayableCharacter2"), NodePath("Pedestal3/PartyStageNonplayableCharacter3")]

[node name="Pedestal1" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0.049999997, 0)
radius = 0.75
height = 0.15
sides = 16
material = SubResource("ShaderMaterial_sdxyd")

[node name="Slot1Label3D" type="Label3D" parent="Pedestal1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
layers = 2
billboard = 1
no_depth_test = true
text = "Slot 1"

[node name="WorldUIObjectInterface" type="Node" parent="Pedestal1/Slot1Label3D"]
script = ExtResource("3_wbyky")
_world_origin_initial_position_copy_type = 2
metadata/_custom_type_script = "uid://cr8pb3p5xkx75"

[node name="AddCharacterButton" parent="Pedestal1" instance=ExtResource("4_sdxyd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99999994, 0)

[node name="PartyStageNonplayableCharacter1" parent="Pedestal1" instance=ExtResource("1_xwhl1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="Pedestal2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.049999997, 0)
radius = 0.75
height = 0.15
sides = 16
material = SubResource("ShaderMaterial_sdxyd")

[node name="Slot2Label3D" type="Label3D" parent="Pedestal2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
layers = 2
billboard = 1
no_depth_test = true
text = "Slot 2"

[node name="WorldUIObjectInterface" type="Node" parent="Pedestal2/Slot2Label3D"]
script = ExtResource("3_wbyky")
_world_origin_initial_position_copy_type = 2
metadata/_custom_type_script = "uid://cr8pb3p5xkx75"

[node name="AddCharacterButton" parent="Pedestal2" instance=ExtResource("4_sdxyd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99999994, 0)

[node name="PartyStageNonplayableCharacter2" parent="Pedestal2" instance=ExtResource("1_xwhl1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="Pedestal3" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0.049999997, 0)
radius = 0.75
height = 0.15
sides = 16
material = SubResource("ShaderMaterial_sdxyd")

[node name="Slot3Label3D" type="Label3D" parent="Pedestal3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
layers = 2
billboard = 1
no_depth_test = true
text = "Slot 3"

[node name="WorldUIObjectInterface" type="Node" parent="Pedestal3/Slot3Label3D"]
script = ExtResource("3_wbyky")
_world_origin_initial_position_copy_type = 2
metadata/_custom_type_script = "uid://cr8pb3p5xkx75"

[node name="AddCharacterButton" parent="Pedestal3" instance=ExtResource("4_sdxyd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99999994, 0)

[node name="PartyStageNonplayableCharacter3" parent="Pedestal3" instance=ExtResource("1_xwhl1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="Skybox" type="CSGSphere3D" parent="."]
flip_faces = true
radius = 20.0
metadata/_edit_lock_ = true

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 2.3)
cull_mask = 3
